<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/schedule_dialog" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="用药情况"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/simple_gray_stroke">
        <TextView
            android:id="@+id/medicine_compliance_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="服药依从性"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/medicine_compliance_spinner"
            android:layout_width="@dimen/simple_height8"
            android:layout_height="@dimen/register_edit_height"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/medicine_compliance_tv"
            android:layout_alignBottom="@+id/medicine_compliance_tv"

            />
        <ImageButton
            android:id="@+id/medicine_compliance_spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_toRightOf="@+id/medicine_compliance_spinner"
            android:layout_alignBottom="@+id/medicine_compliance_spinner"
            android:layout_marginRight="@dimen/indicate_mini_size"
            android:src="@drawable/arrow_down"
            />

        <TextView
            android:id="@+id/drug_adverse_reactions_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="用药不良反应"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/medicine_compliance_spinner_image"
            android:layout_alignTop="@+id/medicine_compliance_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/drug_adverse_reactions_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/drug_adverse_reactions_tv"
            android:layout_alignTop="@+id/drug_adverse_reactions_tv"/>

        <EditText
            android:id="@+id/medicine_search_et"
            android:layout_width="@dimen/simple_height9"
            android:layout_height="@dimen/simple_height35"
            android:text=""
            android:hint="药品搜索"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/drug_adverse_reactions_btn"
            android:layout_alignTop="@+id/medicine_compliance_spinner"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/adr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/medicine_compliance_tv"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/background_green"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_height4"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="不良反应列表"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_height4"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="药品名称"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>

            </LinearLayout>
            <com.housekeeper.ar.healthhousekeeper.followup.ListViewForScrollView
                android:id="@+id/adr_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                />


            <TextView
                android:id="@+id/add_adr_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height4"
                android:textColor="@color/background_green"
                android:text="+"
                android:textSize="@dimen/arrow_txt_size"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <View
            android:id="@+id/line_tv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_green"
            android:layout_below="@id/adr_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_height4"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="现在药方列表"
            android:id="@+id/medicine_tv"
            android:layout_below="@+id/line_tv2"/>

        <LinearLayout
            android:id="@+id/medicine_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_height4"
            android:orientation="horizontal"
            android:layout_below="@+id/medicine_tv"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="药品名称"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="用法用量"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="次数"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="天数"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="数量"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"/>
        </LinearLayout>




        <com.housekeeper.ar.healthhousekeeper.followup.ListViewForScrollView
            android:id="@+id/medicine_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:layout_below="@+id/medicine_layout" />


        <TextView
            android:id="@+id/add_medicine_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:textColor="@color/background_green"
            android:text="+"
            android:textSize="@dimen/arrow_txt_size"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/medicine_listview"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>
