<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <TextView
        android:id="@+id/name_tv"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_height35"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/address_tv"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_height35"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="60dp"
            android:layout_height="@dimen/simple_height3"
            android:text="确定"
            android:textSize="@dimen/txt_min_size"
            android:background="@drawable/simple_btn_selector"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="60dp"
            android:layout_height="@dimen/simple_height3"
            android:text="删除"
            android:textSize="@dimen/txt_min_size"
            android:background="@drawable/btn_red_selector"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>
