<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/left_arrow"
            android:gravity="center"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:background="@color/background_green"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:text="肝功能检查解读"
            android:layout_marginRight="40dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="介绍"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        肝功能检查目的在于探测肝脏有无疾病、肝脏损害程度以及查明肝病原因、判断预后和鉴别发生黄疸的病因等。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        同时也可以帮助及早发现和诊断某些疾病，比如是否患有急、慢性肝炎、酒精肝、药物性肝炎、脂肪肝、肝硬化、及肝胆系统疾病等。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        通常我们会选择几种有代表性的指标来衡量肝功能，如胆红素、白蛋白、球蛋白、转氨脢、r-谷氨酰转肽酶。"
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="解读"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/understanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/window_top_size"
            android:text="谷丙转氨（SGPT）"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_corner_shape"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="正常情况"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/normal_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="（15-40）u/ml"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="增高"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv1"/>
            <TextView
                android:id="@+id/high_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="肝炎，脂肪肝，肝脏肿瘤，肝硬化，溶血性疾病，心肌梗塞，肌肉病变。"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/normal_condition_tv"
                android:layout_below="@+id/normal_condition_tv"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="降低"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv2"/>
            <TextView
                android:id="@+id/low_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="—"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/high_condition_tv"
                android:layout_below="@+id/high_condition_tv"
                android:gravity="center_vertical"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="注意事项"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.肝功能检查前一天晚餐应避免饮酒，不要进食高脂肪、高蛋白食物，晚上9点后不要再进食，检查当天不能吃早餐、不能喝水。肝功能检查应为空腹时抽血，空腹时间一般为8～12小时。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.肝功能检查当天早上不能进行体育锻炼或剧烈运动，应到医院后安静休息20分钟后再抽血化验。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.尽量避免在静脉输液期间或在用药4小时内做肝功能检查，如果身体条件允许，最好在做肝功能检查前3～5天停药。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.肝功能检查前一天，一定不能喝酒，否则会影响到肝功能中转氨酶的指标，使得检查结果中的转氨酶升高，影响检查结果。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.保证充足的睡眠，饮食要清淡。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.肝功能检查前一天，不能食用含有丰富胡萝卜素、叶黄素的食物。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
