<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    android:id="@+id/schedule_dialog" >

    <View
        android:id="@+id/line_tv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_green"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/blood_sugar_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="血糖"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_below="@+id/line_tv2"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/blood_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line_tv2"
        android:src="@drawable/aux_delete"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/blood_sugar_tv"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/aux_type_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_height4"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/blood_sugar_tv">

        <Button
            android:id="@+id/personal_aux"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="自测"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_green_stroke_shape"/>

        <Button
            android:id="@+id/healthy_keeper_aux"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="管家"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginRight="20dp"
            android:background="@drawable/tab_btn_pressed_shape"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/hospital_aux"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="医院"
            android:textSize="@dimen/txt_mid_size"
            android:background="@drawable/btn_green_stroke_shape"/>
    </LinearLayout>
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/fbg_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="空腹血糖"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="@dimen/simple_height15"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/aux_type_layout"/>

    <EditText
        android:id="@+id/fbg_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="10.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/fbg_tv"
        android:layout_alignTop="@+id/fbg_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/fbg_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="mmol/L"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/fbg_et"
        android:layout_alignTop="@+id/fbg_tv"
        android:layout_marginLeft="5dp"/>




    <TextView
        android:id="@+id/fbg_level_tv"
        android:layout_width="@dimen/simple_height4"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/fbg_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/simple_height15"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>

    <TextView
        android:id="@+id/fbg_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="6.1"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fbg_level_tv"
        android:layout_alignTop="@+id/fbg_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/fbg_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fbg_high_normal_tv"
        android:layout_alignTop="@+id/fbg_tv" />


    <TextView
        android:id="@+id/fbg_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="3.89"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fbg_normal_tv"
        android:layout_alignTop="@+id/fbg_tv"
        />


    <TextView
        android:id="@+id/fbg_level_tv2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="范围依据年龄、性别"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fbg_level_tv"
        android:layout_alignTop="@+id/fbg_tv"
        android:layout_marginRight="@dimen/simple_height15"
        android:visibility="gone"/>



    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/pbg_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="餐后血糖"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="@dimen/simple_height15"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/fbg_tv"/>

    <EditText
        android:id="@+id/pbg_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/pbg_tv"
        android:layout_alignTop="@+id/pbg_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/pbg_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="mmol/L"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/pbg_et"
        android:layout_alignTop="@+id/pbg_tv"
        android:layout_marginLeft="5dp"/>




    <TextView
        android:id="@+id/pbg_level_tv"
        android:layout_width="@dimen/simple_height4"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/pbg_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/simple_height15"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>

    <TextView
        android:id="@+id/pbg_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="7.8"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/pbg_level_tv"
        android:layout_alignTop="@+id/pbg_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/pbg_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="@string/left_arrow"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/pbg_high_normal_tv"
        android:layout_alignTop="@+id/pbg_tv" />
    <TextView
        android:id="@+id/pbg_level_tv2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="范围依据年龄、性别"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/pbg_level_tv"
        android:layout_alignTop="@+id/pbg_tv"
        android:layout_marginRight="@dimen/simple_height15"
        android:visibility="gone"/>

    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/glycosylated_hemoglobin_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="糖化血红蛋白"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="@dimen/simple_height15"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/pbg_tv"/>

    <EditText
        android:id="@+id/glycosylated_hemoglobin_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/glycosylated_hemoglobin_tv"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/glycosylated_hemoglobin_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="%"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/glycosylated_hemoglobin_et"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv"
        android:layout_marginLeft="5dp"/>




    <TextView
        android:id="@+id/glycosylated_hemoglobin_level_tv"
        android:layout_width="@dimen/simple_height4"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/simple_height15"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>

    <TextView
        android:id="@+id/gh_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="7"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/glycosylated_hemoglobin_level_tv"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/gh_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/gh_high_normal_tv"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv" />


    <TextView
        android:id="@+id/gh_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="4"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/gh_normal_tv"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv"
        />

    <TextView
        android:id="@+id/glycosylated_hemoglobin_level_tv2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="范围依据年龄、性别"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/glycosylated_hemoglobin_level_tv"
        android:layout_alignTop="@+id/glycosylated_hemoglobin_tv"
        android:layout_marginRight="@dimen/simple_height15"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/date_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="记录日期："
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="@dimen/simple_height15"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/glycosylated_hemoglobin_tv"/>
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="2016-11-16"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/glycosylated_hemoglobin_tv"
        android:layout_toRightOf="@+id/date_title_tv"
        android:layout_marginLeft="5dp"
        android:hint="请选择日期"/>

    <TextView
        android:id="@+id/time_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="记录时间："
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/glycosylated_hemoglobin_tv"
        android:layout_toRightOf="@+id/date_tv"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="15:20"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/glycosylated_hemoglobin_tv"
        android:layout_toRightOf="@+id/time_title_tv"
        android:layout_marginLeft="5dp"
        android:hint="请选择时间" />
</RelativeLayout>
