<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/left_arrow"
            android:gravity="center"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:background="@color/background_green"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:text="尿常规检查解读"
            android:layout_marginRight="40dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="介绍"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        尿液是身体的排泄物，能直观的反映人的身体状况。医学上建议定期进行尿液检查，如果发现相应指标存在问题，可以及时的做出相应的调整或者治疗。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/urine_routine_pic"
            android:scaleType="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尿检样本"
            android:textSize="@dimen/txt_mini_size"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        我们大部分都有做过尿常规检查，但一般都不明白做尿常规有什么用，尿常规检查其实就是为了解肾脏的情况和改变、其他器官的疾病对肾脏功能有无影响、药物治疗对肾脏有无影响、观察治疗效果等。因此尿常规检查是需要经常观察的一项指标。"
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        尿常规检查一般包括尿蛋白、尿糖、尿酮体、尿比重、酸碱度、尿胆红素、尿胆原、亚硝酸盐、红细胞（潜血）和白细胞。"
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="解读"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/understanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/window_top_size"
            android:text="酸碱度（PH）"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_corner_shape"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="正常情况"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/normal_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="4.6-8.0（平均值6.0）"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/tv1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="增高"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv1"/>
            <TextView
                android:id="@+id/high_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="增高常见于频繁呕吐、呼吸性碱中毒等"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/normal_condition_tv"
                android:layout_below="@+id/normal_condition_tv"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="降低"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv2"/>
            <TextView
                android:id="@+id/low_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="降低常见于酸中毒、慢性肾小球肾炎、糖尿病等"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/high_condition_tv"
                android:layout_below="@+id/high_condition_tv"
                android:gravity="center_vertical"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="注意事项"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.容器必须清洁：一般采用医院提供的容器。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.防止采集标本时被污染：女性应避开月经期，以防影响结果，最好能在检查前一天清洁阴部，防止阴道分泌物混入，如果采集时有异物掉入，要重新取样。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.取中段尿：一般尿液检查须弃头尾，避免干扰，如有特殊要求医师会说明。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.采尿时间：一般尿常规检查可于任意时间，最好是刚采到的新鲜尿液。做尿细菌培养、尿糖、尿蛋白、尿胆酸或妊娠检查均以清晨第一次尿为最佳。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.近日服用药物情况：如服用维生素C可能会影响检查结果，应向医师说明。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
