<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_height35"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">
    <TextView
        android:id="@+id/type_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="类型"
        android:textSize="@dimen/txt_mid_size"/>
    <TextView
        android:id="@+id/des_tv"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="描述"
        android:textSize="@dimen/txt_mid_size"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="操作人"
        android:textSize="@dimen/txt_mid_size"/>
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="日期"
        android:textSize="@dimen/txt_mid_size"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height3"
            android:gravity="center"
            android:text="删除"
            android:background="@drawable/btn_red_selector"
            android:textSize="@dimen/txt_mid_size"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
