<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/left_arrow"
            android:gravity="center"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:background="@color/background_green"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:text="肾功能检查解读"
            android:layout_marginRight="40dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="介绍"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        肾功能检查可以及早发现肾脏病，并且可了解肾脏受损的部位和程度，还有助于诊断和指导治疗。医学上常用尿液显微镜检查和化学检查以及血液的某些化学检查等指标来衡量肾功能的变化。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="解读"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/understanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/window_top_size"
            android:text="血尿素氮（BUN）"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_corner_shape"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height9"
                android:text="正常情况"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/normal_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height9"
                android:text="二乙酰-肟显色法1.8～6.8mmol/L尿素酶-钠氏显色法3.2～6.1mmol/L。"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height8"
                android:text="增高"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv1"/>
            <TextView
                android:id="@+id/high_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height8"
                android:text="急慢性肾炎、重症肾盂肾炎、各种原因所致的急慢性肾功能障碍，心衰、休克、大量内出血、烧伤、失水、肾上腺皮质功能减退症、前列腺肥大、慢性尿路梗阻等。"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/normal_condition_tv"
                android:layout_below="@+id/normal_condition_tv"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height9"
                android:text="降低"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv2"/>
            <TextView
                android:id="@+id/low_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height9"
                android:text="—"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/high_condition_tv"
                android:layout_below="@+id/high_condition_tv"
                android:gravity="center_vertical"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="注意事项"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.做肾功能检查最重要的一项是尿常规检查，尿常规检查前要空腹，不要喝水不要吃东西不要吃药。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.留取晨尿：尿常规检查一般留取晨尿检测最为适宜。晨尿是指早晨起床时第1次小便，相对较浓，尿中的有形成分要比白天稀释的尿液为多，比较容易发现尿液的异常，也可避免饮食、饮水、运动等因素的影响。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.留取的尿液标本应在1小时内送检：以免因酸碱度的变化影响尿中的有形成分，如红、白细胞的破坏或皱缩变形；特别是做尿红细胞显微镜检查时，新鲜的尿液标本才符合要求。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.最好留取中段尿做尿常规检查：以避免尿道口炎症、白带等物污染尿液影响检查结果。留取中段尿的方法是在留小便时，先排掉前一段小便，留取中间的一段，最后一段小便也不排入。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.12小时、24小时尿液留取：12小时尿一般是留晚7-晨7时的小便，到晚上7时先将小便排尽弃去，然后将晚7时后的小便留置在容器内，一直留到次日晨7时尿为止。24小时尿留取，首先弃去起床时的尿（早晨7时），将7时以后的尿留置在容器内，一直留到次日晨起床7时尿为止。记录12小时或24小时尿总量（或秤尿的重量）后，将尿搅匀，留一小瓶（50-100ml）尿样本送检。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.女性月经期一般不宜留取小便送检：以免经血混入小便，造成血尿的假象。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
