<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >


    <TextView
        android:id="@+id/eyes_skewed_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="喘、眼歪斜"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/eyes_skewed_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/eyes_skewed_tv"
        android:layout_alignTop="@+id/eyes_skewed_tv"/>

    <TextView
        android:id="@+id/hemiplegia_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="半身不遂"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/eyes_skewed_check_btn"
        android:layout_alignTop="@+id/eyes_skewed_tv"/>
    <CheckBox
        android:id="@+id/hemiplegia_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/hemiplegia_tv"
        android:layout_alignTop="@+id/eyes_skewed_tv"/>
    <TextView
        android:id="@+id/tongue_strong_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="舌强言蹇"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/hemiplegia_check_btn"
        android:layout_alignTop="@+id/eyes_skewed_tv"/>
    <CheckBox
        android:id="@+id/tongue_strong_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/tongue_strong_tv"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/dysgnosia_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="智力障碍"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/eyes_skewed_tv"
        android:layout_alignLeft="@+id/eyes_skewed_tv"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/dysgnosia_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/dysgnosia_tv"
        android:layout_alignTop="@+id/dysgnosia_tv"/>

    <TextView
        android:id="@+id/other_symptom_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="其他症状"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/dysgnosia_check_btn"
        android:layout_below="@+id/eyes_skewed_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/other_symptom_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/other_symptom_tv"
        android:layout_alignTop="@+id/other_symptom_tv"/>


    <View
        android:id="@+id/line_tv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/dysgnosia_tv"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>
    <TextView
        android:id="@+id/new_type_stroke_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="新发卒中类型"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/line_tv1"
        android:layout_alignLeft="@+id/line_tv1"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/sah_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="蛛网膜下腔出血"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/new_type_stroke_tv"
        android:layout_alignLeft="@+id/new_type_stroke_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/sah_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/sah_tv"
        android:layout_alignTop="@+id/sah_tv"/>
    <TextView
        android:id="@+id/ch_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="脑出血"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/sah_check_btn"
        android:layout_below="@+id/new_type_stroke_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/ch_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/ch_tv"
        android:layout_alignTop="@+id/ch_tv"/>
    <TextView
        android:id="@+id/thrombosis_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="血栓形成"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/ch_check_btn"
        android:layout_below="@+id/new_type_stroke_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/thrombosis_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/thrombosis_tv"
        android:layout_alignTop="@+id/thrombosis_tv"/>
    <TextView
        android:id="@+id/cerebral_embolism_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="脑栓塞"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/sah_tv"
        android:layout_alignLeft="@+id/sah_tv"
        android:layout_marginTop="10dp"
        />
    <CheckBox
        android:id="@+id/cerebral_embolism_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/cerebral_embolism_tv"
        android:layout_alignTop="@+id/cerebral_embolism_tv"/>


    <TextView
        android:id="@+id/laci_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="腔隙性梗死"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/sah_tv"
        android:layout_toRightOf="@+id/cerebral_embolism_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/laci_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/laci_tv"
        android:layout_alignTop="@+id/laci_tv"/>
    <TextView
        android:id="@+id/wi_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="分水岭脑梗死"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/laci_check_btn"
        android:layout_below="@+id/sah_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/wi_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/wi_tv"
        android:layout_alignTop="@+id/wi_tv"/>
    <TextView
        android:id="@+id/no_classify_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="未分类脑卒中"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/cerebral_embolism_tv"
        android:layout_alignLeft="@+id/cerebral_embolism_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/no_classify_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/no_classify_tv"
        android:layout_alignTop="@+id/no_classify_tv"/>

    <View
        android:id="@+id/line_tv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/no_classify_tv"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>
    <TextView
        android:id="@+id/complication_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="并发症"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/line_tv2"
        android:layout_alignLeft="@+id/line_tv2"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/sores_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="梅疮"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/complication_tv"
        android:layout_alignLeft="@+id/complication_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/sores_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/sores_tv"
        android:layout_alignTop="@+id/sores_tv"/>
    <TextView
        android:id="@+id/rti_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="呼吸道感染"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/sores_check_btn"
        android:layout_below="@+id/complication_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/rti_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/rti_tv"
        android:layout_alignTop="@+id/rti_tv"/>
    <TextView
        android:id="@+id/uti_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="泌尿道感染"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/rti_check_btn"
        android:layout_below="@+id/complication_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/uti_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/uti_tv"
        android:layout_alignTop="@+id/uti_tv"/>
    <TextView
        android:id="@+id/phlebitis_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="深静脉炎"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/sores_tv"
        android:layout_alignLeft="@+id/sores_tv"
        android:layout_marginTop="15dp" />
    <CheckBox
        android:id="@+id/phlebitis_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/phlebitis_tv"
        android:layout_alignTop="@+id/phlebitis_tv"/>

    <EditText
        android:id="@+id/other_complication_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text=""
        android:hint="其他"
        android:textSize="@dimen/txt_mid_size"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_below="@+id/sores_tv"
        android:layout_toRightOf="@+id/phlebitis_check_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBaseline="@+id/phlebitis_check_btn"
        android:gravity="center"
        android:selectAllOnFocus="true"/>
    <View

        android:id="@+id/line_tv3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/other_complication_et"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>
    <TextView
        android:id="@+id/stroke_part_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="脑卒中部位"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/line_tv3"
        android:layout_alignLeft="@+id/line_tv3"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/brain_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="大脑半球左"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/stroke_part_tv"
        android:layout_alignLeft="@+id/stroke_part_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/brain_left_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/brain_left_tv"
        android:layout_alignTop="@+id/brain_left_tv"/>
    <TextView
        android:id="@+id/brain_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="大脑半球右"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/brain_left_check_btn"
        android:layout_below="@+id/stroke_part_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/brain_right_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/brain_right_tv"
        android:layout_alignTop="@+id/brain_right_tv"/>
    <TextView
        android:id="@+id/brainstem_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="脑干"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/brain_right_check_btn"
        android:layout_below="@+id/stroke_part_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/brainstem_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/brainstem_tv"
        android:layout_alignTop="@+id/brainstem_tv"/>
    <TextView
        android:id="@+id/cerebellum_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="小脑"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/brainstem_check_btn"
        android:layout_below="@+id/stroke_part_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/cerebellum_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/cerebellum_tv"
        android:layout_alignTop="@+id/cerebellum_tv"/>


    <TextView
        android:id="@+id/uncertainty_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="不确定"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/brain_left_tv"
        android:layout_alignLeft="@+id/brain_left_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/uncertainty_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/uncertainty_tv"
        android:layout_alignTop="@+id/uncertainty_tv"/>

    <View
        android:id="@+id/line_tv4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/uncertainty_tv"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>
    <TextView
        android:id="@+id/new_stroke_symptoms_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="新卒中症状"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/line_tv4"
        android:layout_alignLeft="@+id/line_tv4"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/dysarthria_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="构音障碍"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/new_stroke_symptoms_tv"
        android:layout_alignLeft="@+id/new_stroke_symptoms_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/dysarthria_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/dysarthria_tv"
        android:layout_alignTop="@+id/dysarthria_tv"/>
    <TextView
        android:id="@+id/aphasia_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="失语"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/dysarthria_check_btn"
        android:layout_below="@+id/new_stroke_symptoms_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/aphasia_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/aphasia_tv"
        android:layout_alignTop="@+id/aphasia_tv"/>
    <TextView
        android:id="@+id/facioplegia_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="面瘫"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/aphasia_check_btn"
        android:layout_below="@+id/new_stroke_symptoms_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/facioplegia_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/facioplegia_tv"
        android:layout_alignTop="@+id/facioplegia_tv"/>
    <TextView
        android:id="@+id/sensory_disorder_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="感觉障碍"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/facioplegia_check_btn"
        android:layout_below="@+id/new_stroke_symptoms_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/sensory_disorder_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/sensory_disorder_tv"
        android:layout_alignTop="@+id/sensory_disorder_tv"/>


    <TextView
        android:id="@+id/left_limb_paralysis_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="左侧肢体瘫"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/dysarthria_tv"
        android:layout_alignLeft="@+id/dysarthria_tv"
        android:layout_marginTop="10dp" />
    <CheckBox
        android:id="@+id/left_limb_paralysis_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/left_limb_paralysis_tv"
        android:layout_alignTop="@+id/left_limb_paralysis_tv"/>


    <TextView
        android:id="@+id/right_limb_paralysis_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="右侧肢体瘫"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/left_limb_paralysis_check_btn"
        android:layout_below="@+id/dysarthria_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/right_limb_paralysis_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/right_limb_paralysis_tv"
        android:layout_alignTop="@+id/right_limb_paralysis_tv"/>

    <TextView
        android:id="@+id/ataxia_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="共济失调"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/right_limb_paralysis_check_btn"
        android:layout_below="@+id/dysarthria_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/ataxia_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/ataxia_tv"
        android:layout_alignTop="@+id/ataxia_tv"/>

    <TextView
        android:id="@+id/coma_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="昏迷"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/left_limb_paralysis_tv"
        android:layout_alignLeft="@+id/left_limb_paralysis_tv"
        android:layout_marginTop="10dp"
        />
    <CheckBox
        android:id="@+id/coma_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/coma_tv"
        android:layout_alignTop="@+id/coma_tv"/>


    <TextView
        android:id="@+id/headache_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="头疼"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/coma_check_btn"
        android:layout_below="@+id/left_limb_paralysis_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/headache_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/headache_tv"
        android:layout_alignTop="@+id/headache_tv"/>


    <TextView
        android:id="@+id/emesis_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="呕吐"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/headache_check_btn"
        android:layout_below="@+id/left_limb_paralysis_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/emesis_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/emesis_tv"
        android:layout_alignTop="@+id/emesis_tv"/>

    <TextView
        android:id="@+id/consciousness_disturbance_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="意识障碍"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/emesis_check_btn"
        android:layout_below="@+id/left_limb_paralysis_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/consciousness_disturbance_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/consciousness_disturbance_tv"
        android:layout_alignTop="@+id/consciousness_disturbance_tv"/>

    <TextView
        android:id="@+id/dizziness_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="眩晕"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/headache_tv"
        android:layout_alignLeft="@+id/coma_tv"
        android:layout_marginTop="10dp"
        />
    <CheckBox
        android:id="@+id/dizziness_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/dizziness_tv"
        android:layout_alignTop="@+id/dizziness_tv"/>


    <TextView
        android:id="@+id/epilepsy_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="癫痫"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/headache_tv"
        android:layout_toRightOf="@+id/dizziness_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/epilepsy_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/epilepsy_tv"
        android:layout_alignTop="@+id/epilepsy_tv"/>


    <TextView
        android:id="@+id/new_stroke_no_symptom_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="无症状"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/epilepsy_check_btn"
        android:layout_below="@+id/headache_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/new_stroke_no_symptom_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/new_stroke_no_symptom_tv"
        android:layout_alignTop="@+id/new_stroke_no_symptom_tv"/>

    <View
        android:id="@+id/line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/new_stroke_no_symptom_tv"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>
</RelativeLayout>