<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clipToPadding="true"

    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/left_arrow"
            android:gravity="center"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:background="@color/background_green"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:text="看医生"
            android:layout_marginRight="40dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_bottom_edittextfield"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:hint=""
            />
        <ImageView
            android:id="@+id/deatail_image_view"
            android:layout_width="@dimen/search_size"
            android:layout_height="@dimen/search_size"
            android:src="@drawable/search"
            android:scaleType="centerInside"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_height5"
        android:gravity="center"
        android:background="@color/background_green"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/province_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:orientation="horizontal"
            android:background="@drawable/btn_white_stroke_selector">
            <Spinner
                android:id="@+id/province_spinner"
                android:layout_width="@dimen/register_year_spinner_width"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:orientation="horizontal"
            android:background="@drawable/btn_white_stroke_selector"
            android:layout_marginLeft="5dp">
            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="@dimen/register_year_spinner_width"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:orientation="horizontal"
            android:background="@drawable/btn_white_stroke_selector"
            android:layout_marginLeft="5dp">
            <Spinner
                android:id="@+id/hospital_spinner"
                android:layout_width="@dimen/register_year_spinner_width"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:orientation="horizontal"
            android:background="@drawable/btn_white_stroke_selector"
            android:layout_marginLeft="5dp">
            <Spinner
                android:id="@+id/department_spinner"
                android:layout_width="@dimen/register_year_spinner_width"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/doctor_search_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/gerenzhongxin_padding"

        />

</LinearLayout>
