<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tuikuan_status_yishengqueren_ok_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginRight="@dimen/tuikuan_margin"
    android:layout_marginLeft="@dimen/tuikuan_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="@dimen/tuikuan_circle_unchoosed_size"
            android:layout_height="@dimen/tuikuan_circle_unchoosed_size"
            android:background="@drawable/green_circle_shape"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病人提交"
            android:textSize="@dimen/txt_mini_size"
            android:layout_marginTop="@dimen/tuikuan_margin"/>
    </LinearLayout>

    <TextView

        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/green_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginLeft="@dimen/tuikuan_margin"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView

        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/green_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView

        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/green_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView

        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/green_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView

        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/green_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_margin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="@dimen/tuikuan_circle_choosed_size"
            android:layout_height="@dimen/tuikuan_circle_choosed_size"
            android:background="@drawable/radio_failed"
            />

        <TextView
            android:id="@+id/tuikuan_status_yishengqueren_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生拒绝"
            android:textSize="@dimen/txt_mini_size"
            android:layout_marginTop="@dimen/tuikuan_margin"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tuikuan_status_shenhezhong_circle_small1"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginLeft="@dimen/tuikuan_margin"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_shenhezhong_circle_small2"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_shenhezhong_circle_small3"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_shenhezhong_circle_small4"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_shenhezhong_circle_small5"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_margin"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tuikuan_status_shenhezhong_circle"
            android:layout_width="@dimen/tuikuan_circle_unchoosed_size"
            android:layout_height="@dimen/tuikuan_circle_unchoosed_size"
            android:background="@drawable/gray_circle_shape"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药房拒绝"
            android:textSize="@dimen/txt_mini_size"
            android:layout_marginTop="@dimen/tuikuan_margin"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tuikuan_status_wanbi_circle_small1"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginLeft="@dimen/tuikuan_margin"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_wanbi_circle_small2"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_wanbi_circle_small3"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_wanbi_circle_small4"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_small_circle_internal"/>
    <TextView
        android:id="@+id/tuikuan_status_wanbi_circle_small5"
        android:layout_width="@dimen/tuikuan_small_circle_size"
        android:layout_height="@dimen/tuikuan_small_circle_size"
        android:background="@drawable/gray_circle_shape"
        android:layout_marginBottom="@dimen/tuikuan_internal"
        android:layout_marginRight="@dimen/tuikuan_margin"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tuikuan_status_wanbi_circle"
            android:layout_width="@dimen/tuikuan_circle_unchoosed_size"
            android:layout_height="@dimen/tuikuan_circle_unchoosed_size"
            android:background="@drawable/gray_circle_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款完毕"
            android:textSize="@dimen/txt_mini_size"
            android:layout_marginTop="@dimen/tuikuan_margin"/>
    </LinearLayout>


</LinearLayout>