<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/left_arrow"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/window_top_size"
            android:text="随访表-脑卒中"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/save_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="症状体征"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/simple_gray_stroke"
        android:visibility="visible">
        <TextView
            android:id="@+id/no_symptom_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="无症状"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/no_symptom_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/no_symptom_tv"
            android:layout_alignTop="@+id/no_symptom_tv"/>

        <TextView
            android:id="@+id/eyes_skewed_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="喘、眼歪斜"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_toRightOf="@+id/no_symptom_check_btn"
            android:layout_alignTop="@+id/no_symptom_tv"/>
        <CheckBox
            android:id="@+id/eyes_skewed_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/eyes_skewed_tv"
            android:layout_alignTop="@+id/no_symptom_tv"/>

        <TextView
            android:id="@+id/hemiplegia_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="半身不遂"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_toRightOf="@+id/eyes_skewed_check_btn"
            android:layout_alignTop="@+id/no_symptom_tv"/>
        <CheckBox
            android:id="@+id/hemiplegia_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/hemiplegia_tv"
            android:layout_alignTop="@+id/no_symptom_tv"/>
        <TextView
            android:id="@+id/tongue_strong_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="舌强言蹇"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/no_symptom_tv"
            android:layout_alignLeft="@+id/no_symptom_tv"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/tongue_strong_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/tongue_strong_tv"
            android:layout_below="@+id/no_symptom_tv"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/dysgnosia_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="智力障碍"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/no_symptom_tv"
            android:layout_toRightOf="@+id/tongue_strong_check_btn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/dysgnosia_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/dysgnosia_tv"
            android:layout_alignTop="@+id/dysgnosia_tv"/>

        <TextView
            android:id="@+id/other_symptom_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="其他症状"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/dysgnosia_check_btn"
            android:layout_below="@+id/no_symptom_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/other_symptom_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/other_symptom_tv"
            android:layout_alignTop="@+id/other_symptom_tv"/>


        <View
            android:id="@+id/line_tv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_green"
            android:layout_below="@id/dysgnosia_tv"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_marginRight="@dimen/simple_height15"/>
        <TextView
            android:id="@+id/new_type_stroke_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="新发卒中类型"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/line_tv1"
            android:layout_alignLeft="@+id/line_tv1"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/sah_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="蛛网膜下腔出血"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/new_type_stroke_tv"
            android:layout_alignLeft="@+id/new_type_stroke_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/sah_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/sah_tv"
            android:layout_alignTop="@+id/sah_tv"/>
        <TextView
            android:id="@+id/ch_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="脑出血"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/sah_check_btn"
            android:layout_below="@+id/new_type_stroke_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/ch_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/ch_tv"
            android:layout_alignTop="@+id/ch_tv"/>
        <TextView
            android:id="@+id/thrombosis_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="血栓形成"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/ch_check_btn"
            android:layout_below="@+id/new_type_stroke_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/thrombosis_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/thrombosis_tv"
            android:layout_alignTop="@+id/thrombosis_tv"/>
        <TextView
            android:id="@+id/cerebral_embolism_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="脑栓塞"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/sah_tv"
            android:layout_alignLeft="@+id/sah_tv"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:id="@+id/cerebral_embolism_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/cerebral_embolism_tv"
            android:layout_alignTop="@+id/cerebral_embolism_tv"/>


        <TextView
            android:id="@+id/laci_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="腔隙性梗死"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/sah_tv"
            android:layout_toRightOf="@+id/cerebral_embolism_check_btn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/laci_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/laci_tv"
            android:layout_alignTop="@+id/laci_tv"/>
        <TextView
            android:id="@+id/wi_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="分水岭脑梗死"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/laci_check_btn"
            android:layout_below="@+id/sah_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/wi_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/wi_tv"
            android:layout_alignTop="@+id/wi_tv"/>
        <TextView
            android:id="@+id/no_classify_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="未分类脑卒中"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/cerebral_embolism_tv"
            android:layout_alignLeft="@+id/cerebral_embolism_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/no_classify_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/no_classify_tv"
            android:layout_alignTop="@+id/no_classify_tv"/>

        <View
            android:id="@+id/line_tv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_green"
            android:layout_below="@id/no_classify_tv"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_marginRight="@dimen/simple_height15"/>
        <TextView
            android:id="@+id/complication_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="并发症"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/line_tv2"
            android:layout_alignLeft="@+id/line_tv2"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/sores_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="梅疮"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/complication_tv"
            android:layout_alignLeft="@+id/complication_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/sores_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/sores_tv"
            android:layout_alignTop="@+id/sores_tv"/>
        <TextView
            android:id="@+id/rti_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="呼吸道感染"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/sores_check_btn"
            android:layout_below="@+id/complication_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/rti_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/rti_tv"
            android:layout_alignTop="@+id/rti_tv"/>
        <TextView
            android:id="@+id/uti_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="泌尿道感染"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/rti_check_btn"
            android:layout_below="@+id/complication_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/uti_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/uti_tv"
            android:layout_alignTop="@+id/uti_tv"/>
        <TextView
            android:id="@+id/phlebitis_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="深静脉炎"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/sores_tv"
            android:layout_alignLeft="@+id/sores_tv"
            android:layout_marginTop="15dp" />
        <CheckBox
            android:id="@+id/phlebitis_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/phlebitis_tv"
            android:layout_alignTop="@+id/phlebitis_tv"/>

        <EditText
            android:id="@+id/other_complication_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text=""
            android:hint="其他"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_below="@+id/sores_tv"
            android:layout_toRightOf="@+id/phlebitis_check_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBaseline="@+id/phlebitis_check_btn"
            android:gravity="center"
            android:selectAllOnFocus="true"/>
        <View

            android:id="@+id/line_tv3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_green"
            android:layout_below="@id/other_complication_et"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_marginRight="@dimen/simple_height15"/>
        <TextView
            android:id="@+id/stroke_part_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="脑卒中部位"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/line_tv3"
            android:layout_alignLeft="@+id/line_tv3"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/brain_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="大脑半球左"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/stroke_part_tv"
            android:layout_alignLeft="@+id/stroke_part_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/brain_left_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/brain_left_tv"
            android:layout_alignTop="@+id/brain_left_tv"/>
        <TextView
            android:id="@+id/brain_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="大脑半球右"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/brain_left_check_btn"
            android:layout_below="@+id/stroke_part_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/brain_right_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/brain_right_tv"
            android:layout_alignTop="@+id/brain_right_tv"/>
        <TextView
            android:id="@+id/brainstem_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="脑干"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/brain_right_check_btn"
            android:layout_below="@+id/stroke_part_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/brainstem_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/brainstem_tv"
            android:layout_alignTop="@+id/brainstem_tv"/>
        <TextView
            android:id="@+id/cerebellum_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="小脑"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/brainstem_check_btn"
            android:layout_below="@+id/stroke_part_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/cerebellum_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/cerebellum_tv"
            android:layout_alignTop="@+id/cerebellum_tv"/>


        <TextView
            android:id="@+id/uncertainty_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="不确定"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/brain_left_tv"
            android:layout_alignLeft="@+id/brain_left_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/uncertainty_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/uncertainty_tv"
            android:layout_alignTop="@+id/uncertainty_tv"/>

        <View
            android:id="@+id/line_tv4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_green"
            android:layout_below="@id/uncertainty_tv"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_marginRight="@dimen/simple_height15"/>
        <TextView
            android:id="@+id/new_stroke_symptoms_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="新卒中症状"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/line_tv4"
            android:layout_alignLeft="@+id/line_tv4"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/dysarthria_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="构音障碍"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/new_stroke_symptoms_tv"
            android:layout_alignLeft="@+id/new_stroke_symptoms_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/dysarthria_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/dysarthria_tv"
            android:layout_alignTop="@+id/dysarthria_tv"/>
        <TextView
            android:id="@+id/aphasia_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="失语"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/dysarthria_check_btn"
            android:layout_below="@+id/new_stroke_symptoms_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/aphasia_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/aphasia_tv"
            android:layout_alignTop="@+id/aphasia_tv"/>
        <TextView
            android:id="@+id/facioplegia_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="面瘫"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/aphasia_check_btn"
            android:layout_below="@+id/new_stroke_symptoms_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/facioplegia_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/facioplegia_tv"
            android:layout_alignTop="@+id/facioplegia_tv"/>
        <TextView
            android:id="@+id/sensory_disorder_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="感觉障碍"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/facioplegia_check_btn"
            android:layout_below="@+id/new_stroke_symptoms_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/sensory_disorder_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/sensory_disorder_tv"
            android:layout_alignTop="@+id/sensory_disorder_tv"/>


        <TextView
            android:id="@+id/left_limb_paralysis_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="左侧肢体瘫"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/dysarthria_tv"
            android:layout_alignLeft="@+id/dysarthria_tv"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:id="@+id/left_limb_paralysis_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/left_limb_paralysis_tv"
            android:layout_alignTop="@+id/left_limb_paralysis_tv"/>


        <TextView
            android:id="@+id/right_limb_paralysis_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="右侧肢体瘫"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/left_limb_paralysis_check_btn"
            android:layout_below="@+id/dysarthria_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/right_limb_paralysis_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/right_limb_paralysis_tv"
            android:layout_alignTop="@+id/right_limb_paralysis_tv"/>

        <TextView
            android:id="@+id/ataxia_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="共济失调"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/right_limb_paralysis_check_btn"
            android:layout_below="@+id/dysarthria_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/ataxia_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/ataxia_tv"
            android:layout_alignTop="@+id/ataxia_tv"/>

        <TextView
            android:id="@+id/coma_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="昏迷"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/left_limb_paralysis_tv"
            android:layout_alignLeft="@+id/left_limb_paralysis_tv"
            android:layout_marginTop="10dp"
           />
        <CheckBox
            android:id="@+id/coma_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/coma_tv"
            android:layout_alignTop="@+id/coma_tv"/>


        <TextView
            android:id="@+id/headache_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="头疼"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/coma_check_btn"
            android:layout_below="@+id/left_limb_paralysis_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/headache_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/headache_tv"
            android:layout_alignTop="@+id/headache_tv"/>


        <TextView
            android:id="@+id/emesis_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="呕吐"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/headache_check_btn"
            android:layout_below="@+id/left_limb_paralysis_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/emesis_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/emesis_tv"
            android:layout_alignTop="@+id/emesis_tv"/>

        <TextView
            android:id="@+id/consciousness_disturbance_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="意识障碍"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/emesis_check_btn"
            android:layout_below="@+id/left_limb_paralysis_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/consciousness_disturbance_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/consciousness_disturbance_tv"
            android:layout_alignTop="@+id/consciousness_disturbance_tv"/>

        <TextView
            android:id="@+id/dizziness_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="眩晕"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/headache_tv"
            android:layout_alignLeft="@+id/coma_tv"
            android:layout_marginTop="10dp"
          />
        <CheckBox
            android:id="@+id/dizziness_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/dizziness_tv"
            android:layout_alignTop="@+id/dizziness_tv"/>


        <TextView
            android:id="@+id/epilepsy_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="癫痫"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_below="@+id/headache_tv"
            android:layout_toRightOf="@+id/dizziness_check_btn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/epilepsy_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/epilepsy_tv"
            android:layout_alignTop="@+id/epilepsy_tv"/>


        <TextView
            android:id="@+id/new_stroke_no_symptom_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:text="无症状"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/epilepsy_check_btn"
            android:layout_below="@+id/headache_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/new_stroke_no_symptom_check_btn"
            android:layout_width="@dimen/simple_height25"
            android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
            android:layout_gravity="top"
            android:focusable="true"
            android:layout_toRightOf="@+id/new_stroke_no_symptom_tv"
            android:layout_alignTop="@+id/new_stroke_no_symptom_tv"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="生活方式指导"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/simple_gray_stroke">

        <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
            android:id="@+id/daily_smoke_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="日吸烟量"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="@dimen/simple_height15"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/daily_smoke_amount_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="8"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/daily_smoke_amount_tv"
            android:layout_alignTop="@+id/daily_smoke_amount_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/daily_smoke_amount_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="支"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/daily_smoke_amount_et"
            android:layout_alignTop="@+id/daily_smoke_amount_tv"
            android:layout_marginLeft="5dp"/>


        <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
            android:id="@+id/daily_drinking_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="日饮酒量"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="@dimen/simple_height3"
            android:layout_toRightOf="@+id/daily_smoke_amount_unit_tv"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/daily_drinking_amount_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="8"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/daily_drinking_amount_tv"
            android:layout_alignTop="@+id/daily_drinking_amount_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/daily_drinking_amount_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="两"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/daily_drinking_amount_et"
            android:layout_alignTop="@+id/daily_drinking_amount_tv"
            android:layout_marginLeft="5dp"/>


        <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
            android:id="@+id/sport_times_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="运动"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="@dimen/simple_height15"
            android:layout_below="@+id/daily_smoke_amount_tv"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/sport_times_et"
            android:layout_width="@dimen/simple_height4"
            android:layout_height="@dimen/simple_height4"
            android:text="2"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/sport_times_tv"
            android:layout_alignTop="@+id/sport_times_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/sport_times_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="次/周"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/sport_times_et"
            android:layout_alignTop="@+id/sport_times_tv"
            android:layout_marginLeft="5dp"/>


        <EditText
            android:id="@+id/sport_min_et"
            android:layout_width="@dimen/simple_height4"
            android:layout_height="@dimen/simple_height4"
            android:text="2"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/sport_times_unit_tv"
            android:layout_alignTop="@+id/sport_times_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/sport_min_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="分钟/次"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/sport_min_et"
            android:layout_alignTop="@+id/sport_times_tv"
            android:layout_marginLeft="5dp"/>



        <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
            android:id="@+id/food_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="主食"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/sport_min_unit_tv"
            android:layout_alignTop="@+id/sport_min_unit_tv"
            android:gravity="center" />

        <EditText
            android:id="@+id/food_amount_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="500"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/food_amount_tv"
            android:layout_alignTop="@+id/food_amount_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/food_amount_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="克/天"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/food_amount_et"
            android:layout_alignTop="@+id/food_amount_tv"
            android:layout_marginLeft="5dp"/>


        <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
            android:id="@+id/salt_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="摄盐情况"
            android:textSize="@dimen/txt_mid_size"
            android:layout_below="@+id/sport_times_tv"
            android:layout_alignLeft="@+id/sport_times_tv"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/salt_amount_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="2"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:layout_toRightOf="@+id/salt_amount_tv"
            android:layout_alignTop="@+id/salt_amount_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/salt_amount_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="克/天"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_toRightOf="@+id/salt_amount_et"
            android:layout_alignTop="@+id/salt_amount_tv"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/psychological_recovery_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="心理调整"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="@dimen/simple_height15"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/salt_amount_tv"/>

        <Spinner
            android:id="@+id/psychological_recovery_spinner"
            android:layout_width="@dimen/simple_height9"
            android:layout_height="@dimen/register_edit_height"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/psychological_recovery_tv"
            android:layout_alignBottom="@+id/psychological_recovery_tv"

            />
        <ImageButton
            android:id="@+id/psychological_recovery_spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_toRightOf="@+id/psychological_recovery_spinner"
            android:layout_alignBottom="@+id/psychological_recovery_spinner"
            android:layout_marginRight="@dimen/indicate_mini_size"
            android:src="@drawable/arrow_down"
            />



        <TextView
            android:id="@+id/following_doctor_instruction_behavior_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="遵医行为"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_alignTop="@+id/psychological_recovery_tv"
            android:layout_below="@+id/sport_times_tv"
            android:layout_toRightOf="@+id/psychological_recovery_spinner_image"/>

        <Spinner
            android:id="@+id/following_doctor_instruction_behavior_spinner"
            android:layout_width="@dimen/simple_height9"
            android:layout_height="@dimen/register_edit_height"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/following_doctor_instruction_behavior_tv"
            android:layout_alignBottom="@+id/following_doctor_instruction_behavior_tv"

            />
        <ImageButton
            android:id="@+id/following_doctor_instruction_behavior_spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_toRightOf="@+id/following_doctor_instruction_behavior_spinner"
            android:layout_alignBottom="@+id/following_doctor_instruction_behavior_spinner"
            android:layout_marginRight="@dimen/indicate_mini_size"
            android:src="@drawable/arrow_down"
            />

        <TextView
            android:id="@+id/recovery_treatment_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="康复治疗方式"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="@dimen/simple_height15"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/psychological_recovery_tv"/>

        <Spinner
            android:id="@+id/recovery_treatment_spinner"
            android:layout_width="@dimen/simple_height9"
            android:layout_height="@dimen/register_edit_height"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/recovery_treatment_tv"
            android:layout_alignBottom="@+id/recovery_treatment_tv"

            />
        <ImageButton
            android:id="@+id/recovery_treatment_spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_toRightOf="@+id/recovery_treatment_spinner"
            android:layout_alignBottom="@+id/recovery_treatment_spinner"
            android:layout_marginRight="@dimen/indicate_mini_size"
            android:src="@drawable/arrow_down"
            />
        <TextView
            android:id="@+id/limb_recovery_case_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:text="肢体功能恢复情况"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="@dimen/simple_height15"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/recovery_treatment_tv"/>

        <Spinner
            android:id="@+id/limb_recovery_case_spinner"
            android:layout_width="@dimen/simple_height9"
            android:layout_height="@dimen/register_edit_height"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="5dp"

            android:layout_toRightOf="@+id/limb_recovery_case_tv"
            android:layout_alignBottom="@+id/limb_recovery_case_tv"

            />
        <ImageButton
            android:id="@+id/limb_recovery_case_spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register_edit_height"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_toRightOf="@+id/limb_recovery_case_spinner"
            android:layout_alignBottom="@+id/limb_recovery_case_spinner"
            android:layout_marginRight="@dimen/indicate_mini_size"
            android:src="@drawable/arrow_down"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="辅助检查"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/simple_gray_stroke">


       <LinearLayout
           android:id="@+id/aux_add_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

       </LinearLayout>
        <TextView
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/simple_height4"
            android:textColor="@color/background_green"
            android:text="+"
            android:textSize="@dimen/arrow_txt_size"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/aux_add_layout"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
            <LinearLayout
                android:id="@+id/medicine_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </LinearLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_height4"
                android:textColor="@color/white"
                android:text="保存"
                android:background="@drawable/simple_btn_selector"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>