<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/flustered_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="心慌"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/flustered_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/flustered_tv"
        android:layout_alignTop="@+id/flustered_tv"/>

    <TextView
        android:id="@+id/chest_pain_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="胸口闷痛"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/flustered_check_btn"
        android:layout_alignTop="@+id/flustered_tv"/>
    <CheckBox
        android:id="@+id/chest_pain_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/chest_pain_tv"
        android:layout_alignTop="@+id/flustered_tv"/>
    <TextView
        android:id="@+id/stenocardia_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="心绞痛"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/chest_pain_check_btn"
        android:layout_alignTop="@+id/flustered_tv"/>
    <CheckBox
        android:id="@+id/stenocardia_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/stenocardia_tv"
        android:layout_alignTop="@+id/flustered_tv"/>
    <TextView
        android:id="@+id/dyspnea_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="呼吸困难"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/stenocardia_check_btn"
        android:layout_alignTop="@+id/flustered_tv"


       />
    <CheckBox
        android:id="@+id/dyspnea_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/dyspnea_tv"
        android:layout_alignTop="@+id/dyspnea_tv"/>

    <TextView
        android:id="@+id/palpitations_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="心悸胸闷"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/flustered_tv"
        android:layout_alignLeft="@+id/flustered_tv"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/palpitations_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/palpitations_tv"
        android:layout_alignTop="@+id/palpitations_tv"/>


    <TextView
        android:id="@+id/wheezes_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="喘憋"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/flustered_tv"
        android:layout_toRightOf="@+id/palpitations_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/simple_height15"/>
    <CheckBox
        android:id="@+id/wheezes_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/wheezes_tv"
        android:layout_alignTop="@+id/wheezes_tv"/>


    <TextView
        android:id="@+id/not_prostrate_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="不能平卧"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/flustered_tv"
        android:layout_toRightOf="@+id/wheezes_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/simple_height15"/>
    <CheckBox
        android:id="@+id/not_prostrate_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/not_prostrate_tv"
        android:layout_alignTop="@+id/not_prostrate_tv"/>


    <TextView
        android:id="@+id/legs_edema_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="下肢水肿"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/flustered_tv"
        android:layout_toRightOf="@+id/not_prostrate_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/simple_height15" />
    <CheckBox
        android:id="@+id/legs_edema_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/legs_edema_tv"
        android:layout_alignTop="@+id/legs_edema_tv"/>

    <View
        android:id="@+id/line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/not_prostrate_tv"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>

    </RelativeLayout>
