<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:background="@color/background_green"
        android:gravity="center">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/left_arrow"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"

            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会员卡退卡 "
                android:textSize="@dimen/txt_max_size"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="40dp"
                />




    </LinearLayout>



    <TextView
        android:text="退卡成功！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:text="您已经取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/hospital_tv"
            android:text="XX社区卫生院"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <TextView
            android:text="的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/mc_type_tv"
            android:text="钻石会员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:text="资格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:text="账户："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/zhanghu_tv"
            android:text="张三丰"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:text="会员卡余额："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/recharge_amount_tv"
            android:text="1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:text="操作人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/caozuoren_tv"
            android:text="张晓亮"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:text="订单号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/dingdan_tv"
            android:text="XXXXXXXXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
