<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="症状体征"
                android:textSize="@dimen/txt_mid_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/simple_gray_stroke"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/no_symptom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="无症状"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/no_symptom_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/no_symptom_tv"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/more_drink_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_toRightOf="@+id/no_symptom_check_btn"
                    android:gravity="center"
                    android:text="多饮"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/more_drink_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/more_drink_tv"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/more_eat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_toRightOf="@+id/more_drink_check_btn"
                    android:gravity="center"
                    android:text="多食"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/more_eat_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/more_eat_tv"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/diuresis_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_toRightOf="@+id/more_eat_check_btn"
                    android:gravity="center"
                    android:text="多尿"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/diuresis_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/diuresis_tv"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/infection_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_toRightOf="@+id/diuresis_check_btn"
                    android:gravity="center"
                    android:text="感染"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/infection_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/no_symptom_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/infection_tv"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/blurred_vision_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignLeft="@+id/no_symptom_tv"
                    android:layout_below="@+id/no_symptom_tv"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="视力模糊"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/blurred_vision_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/blurred_vision_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/blurred_vision_tv"
                    android:focusable="true" />


                <TextView
                    android:id="@+id/hands_feet_numbness_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_below="@+id/no_symptom_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/blurred_vision_check_btn"
                    android:gravity="center"
                    android:text="手脚麻木"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/hands_feet_numbness_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/hands_feet_numbness_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/hands_feet_numbness_tv"
                    android:focusable="true" />


                <TextView
                    android:id="@+id/legs_edema_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_below="@+id/no_symptom_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/hands_feet_numbness_check_btn"
                    android:gravity="center"
                    android:text="下肢浮肿"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/legs_edema_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/legs_edema_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/legs_edema_tv"
                    android:focusable="true" />


                <TextView
                    android:id="@+id/weight_decreased_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignLeft="@+id/blurred_vision_tv"
                    android:layout_below="@+id/blurred_vision_tv"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="体重明显下降"
                    android:textSize="@dimen/txt_min_size" />

                <CheckBox
                    android:id="@+id/weight_decreased_check_btn"
                    android:layout_width="@dimen/simple_height25"
                    android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
                    android:layout_alignTop="@+id/weight_decreased_tv"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/weight_decreased_tv"
                    android:focusable="true" />

                <View
                    android:id="@+id/line_tv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/weight_decreased_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:layout_marginTop="5dp"
                    android:background="@color/background_green" />

                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/water_intake_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_below="@+id/line_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="饮水量"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/water_intake_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/water_intake_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="2.5"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/water_intake_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/water_intake_et"
                    android:gravity="center"
                    android:text="L/d"
                    android:textSize="@dimen/txt_mid_size" />


                <TextView
                    android:id="@+id/water_intake_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:gravity="center"
                    android:text="↑"
                    android:textColor="@color/background_green"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/water_intake_high_normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:layout_toLeftOf="@+id/water_intake_level_tv"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/water_intake_normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_toLeftOf="@+id/water_intake_high_normal_tv"
                    android:gravity="center"
                    android:text="~"
                    android:textSize="@dimen/txt_mid_size" />


                <TextView
                    android:id="@+id/water_intake_low_normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_toLeftOf="@+id/water_intake_normal_tv"
                    android:gravity="center"
                    android:text="1.5"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/water_intake_level_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/water_intake_tv"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:layout_toLeftOf="@+id/water_intake_level_tv"
                    android:gravity="center"
                    android:text="范围依据年龄、性别"
                    android:textSize="@dimen/txt_mid_size"
                    android:visibility="gone" />


                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/urine_volume_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_below="@+id/water_intake_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="尿量"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/urine_volume_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/urine_volume_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="12.5"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/urine_volume_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/urine_volume_et"
                    android:gravity="center"
                    android:text="L/d"
                    android:textSize="@dimen/txt_mid_size" />


                <TextView
                    android:id="@+id/urine_volume_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:gravity="center"
                    android:text="↑"
                    android:textColor="@color/background_green"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/urine_volume_high_normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:layout_toLeftOf="@+id/urine_volume_level_tv"
                    android:gravity="center"
                    android:text="2.5"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/urine_volume_normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_toLeftOf="@+id/urine_volume_high_normal_tv"
                    android:gravity="center"
                    android:text="~"
                    android:textSize="@dimen/txt_mid_size" />


                <TextView
                    android:id="@+id/urine_volume_low_normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_toLeftOf="@+id/urine_volume_normal_tv"
                    android:gravity="center"
                    android:text="0.4"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/urine_volume_level_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/urine_volume_tv"
                    android:layout_marginRight="@dimen/simple_height15"
                    android:layout_toLeftOf="@+id/urine_volume_level_tv"
                    android:gravity="center"
                    android:text="范围依据年龄、性别"
                    android:textSize="@dimen/txt_mid_size"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/dorsalis_pedis_artery_pulse_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_below="@+id/urine_volume_tv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="足背动脉搏动"
                    android:textSize="@dimen/txt_mid_size" />

                <Spinner
                    android:id="@+id/dorsalis_pedis_artery_pulse_spinner"
                    android:layout_width="@dimen/register_edit_width_name"
                    android:layout_height="@dimen/register_edit_height"
                    android:layout_alignBottom="@+id/dorsalis_pedis_artery_pulse_tv"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/dorsalis_pedis_artery_pulse_tv"
                    android:background="@drawable/buttonstyle"

                    />

                <ImageButton
                    android:id="@+id/dorsalis_pedis_artery_pulse_spinner_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_edit_height"
                    android:layout_alignBottom="@+id/dorsalis_pedis_artery_pulse_spinner"
                    android:layout_marginRight="@dimen/indicate_mini_size"
                    android:layout_toRightOf="@+id/dorsalis_pedis_artery_pulse_spinner"
                    android:background="@color/background_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_down" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="生活方式指导"
                android:textSize="@dimen/txt_mid_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/simple_gray_stroke"
                android:padding="5dp">

                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/daily_smoke_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="日吸烟量"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/daily_smoke_amount_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="8"
                    android:textSize="@dimen/txt_mid_size"
                    android:layout_alignBaseline="@+id/daily_smoke_amount_tv"
                    android:layout_alignBottom="@+id/daily_smoke_amount_tv"
                    android:layout_alignStart="@+id/salt_amount_et" />

                <TextView
                    android:id="@+id/daily_smoke_amount_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/daily_smoke_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/daily_smoke_amount_et"
                    android:gravity="center"
                    android:text="支"
                    android:textSize="@dimen/txt_mid_size" />


                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/daily_drinking_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_marginLeft="@dimen/simple_height3"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/daily_smoke_amount_unit_tv"
                    android:gravity="center"
                    android:text="日饮酒量"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/daily_drinking_amount_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/daily_drinking_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/daily_drinking_amount_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="8"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/daily_drinking_amount_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/daily_drinking_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/daily_drinking_amount_et"
                    android:gravity="center"
                    android:text="两"
                    android:textSize="@dimen/txt_mid_size" />


                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/sport_times_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_below="@+id/daily_smoke_amount_tv"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="运动"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/sport_times_et"
                    android:layout_width="@dimen/simple_height4"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/sport_times_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/sport_times_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="2"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/sport_times_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/sport_times_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/sport_times_et"
                    android:gravity="center"
                    android:text="次/周"
                    android:textSize="@dimen/txt_mid_size" />


                <EditText
                    android:id="@+id/sport_min_et"
                    android:layout_width="@dimen/simple_height4"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/sport_times_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/sport_times_unit_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="2"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/sport_min_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/sport_times_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/sport_min_et"
                    android:gravity="center"
                    android:text="分钟/次"
                    android:textSize="@dimen/txt_mid_size" />


                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/food_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/sport_min_unit_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/sport_min_unit_tv"
                    android:gravity="center"
                    android:text="主食"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/food_amount_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/food_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/food_amount_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="500"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/food_amount_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/food_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/food_amount_et"
                    android:gravity="center"
                    android:text="克/天"
                    android:textSize="@dimen/txt_mid_size" />

                <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
                    android:id="@+id/salt_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignLeft="@+id/sport_times_tv"
                    android:layout_below="@+id/sport_times_tv"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="摄盐情况"
                    android:textSize="@dimen/txt_mid_size" />

                <EditText
                    android:id="@+id/salt_amount_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/salt_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/salt_amount_tv"
                    android:background="@drawable/simple_gray_stroke"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="2"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/salt_amount_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/salt_amount_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/salt_amount_et"
                    android:gravity="center"
                    android:text="克/天"
                    android:textSize="@dimen/txt_mid_size" />

                <TextView
                    android:id="@+id/psychological_recovery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_below="@+id/salt_amount_tv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/simple_height15"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="心理调整"
                    android:textSize="@dimen/txt_mid_size" />

                <Spinner
                    android:id="@+id/psychological_recovery_spinner"
                    android:layout_width="@dimen/simple_height9"
                    android:layout_height="@dimen/register_edit_height"
                    android:layout_alignBottom="@+id/psychological_recovery_tv"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/psychological_recovery_tv"
                    android:background="@drawable/buttonstyle"

                    />

                <ImageButton
                    android:id="@+id/psychological_recovery_spinner_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_edit_height"
                    android:layout_alignBottom="@+id/psychological_recovery_spinner"
                    android:layout_marginRight="@dimen/indicate_mini_size"
                    android:layout_toRightOf="@+id/psychological_recovery_spinner"
                    android:background="@color/background_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_down" />


                <TextView
                    android:id="@+id/following_doctor_instruction_behavior_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_alignTop="@+id/psychological_recovery_tv"
                    android:layout_below="@+id/sport_times_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/psychological_recovery_spinner_image"
                    android:gravity="center"
                    android:text="遵医行为"
                    android:textSize="@dimen/txt_mid_size" />

                <Spinner
                    android:id="@+id/following_doctor_instruction_behavior_spinner"
                    android:layout_width="@dimen/simple_height9"
                    android:layout_height="@dimen/register_edit_height"
                    android:layout_alignBottom="@+id/following_doctor_instruction_behavior_tv"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@+id/following_doctor_instruction_behavior_tv"
                    android:background="@drawable/buttonstyle"

                    />

                <ImageButton
                    android:id="@+id/following_doctor_instruction_behavior_spinner_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_edit_height"
                    android:layout_alignBottom="@+id/following_doctor_instruction_behavior_spinner"
                    android:layout_marginRight="@dimen/indicate_mini_size"
                    android:layout_toRightOf="@+id/following_doctor_instruction_behavior_spinner"
                    android:background="@color/background_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_down" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="辅助检查"
                android:textSize="@dimen/txt_mid_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/simple_gray_stroke"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/aux_add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/add_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:layout_gravity="center_horizontal"
                    android:text="+"
                    android:textColor="@color/background_green"
                    android:textSize="@dimen/arrow_txt_size"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/medicine_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_height4"
                android:layout_margin="20dp"
                android:background="@drawable/simple_btn_selector"
                android:text="保存"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/left_arrow"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:text="随访表-糖尿病"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"/>



    </LinearLayout>
</LinearLayout>