<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/headache_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="头痛头晕"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/headache_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/headache_tv"
        android:layout_alignTop="@+id/headache_tv"/>

    <TextView
        android:id="@+id/PONV_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="恶心呕吐"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/headache_check_btn"
        android:layout_alignTop="@+id/headache_tv"/>
    <CheckBox
        android:id="@+id/PONV_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/PONV_tv"
        android:layout_alignTop="@+id/headache_tv"/>
    <TextView
        android:id="@+id/giddy_tinnitus_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="眼花耳鸣"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_toRightOf="@+id/PONV_check_btn"
        android:layout_alignTop="@+id/headache_tv"/>
    <CheckBox
        android:id="@+id/giddy_tinnitus_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/giddy_tinnitus_tv"
        android:layout_alignTop="@+id/headache_tv"/>
    <TextView
        android:id="@+id/dyspnea_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="呼吸困难"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/headache_tv"
        android:layout_alignLeft="@+id/headache_tv"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/dyspnea_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/dyspnea_tv"
        android:layout_alignTop="@+id/dyspnea_tv"/>

    <TextView
        android:id="@+id/palpitations_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="心悸胸闷"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/dyspnea_check_btn"
        android:layout_below="@+id/headache_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <CheckBox
        android:id="@+id/palpitations_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/palpitations_tv"
        android:layout_alignTop="@+id/palpitations_tv"/>


    <TextView
        android:id="@+id/nose_bleeding_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="鼻出血不止"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/headache_tv"
        android:layout_toRightOf="@+id/palpitations_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/simple_height15"/>
    <CheckBox
        android:id="@+id/nose_bleeding_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/nose_bleeding_tv"
        android:layout_alignTop="@+id/nose_bleeding_tv"/>


    <TextView
        android:id="@+id/limb_numbness_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="四肢发麻"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/dyspnea_tv"
        android:layout_alignLeft="@+id/dyspnea_tv"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/limb_numbness_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/limb_numbness_tv"
        android:layout_alignTop="@+id/limb_numbness_tv"/>


    <TextView
        android:id="@+id/legs_edema_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:text="下肢水肿"
        android:textSize="@dimen/txt_min_size"
        android:gravity="center"
        android:layout_below="@+id/dyspnea_tv"
        android:layout_toRightOf="@+id/limb_numbness_check_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/simple_height15" />
    <CheckBox
        android:id="@+id/legs_edema_check_btn"
        android:layout_width="@dimen/simple_height25"
        android:layout_height="@dimen/add_diagnosis_inner_radiobtn_size"
        android:layout_gravity="top"
        android:focusable="true"
        android:layout_toRightOf="@+id/legs_edema_tv"
        android:layout_alignTop="@+id/legs_edema_tv"/>

    <View
        android:id="@+id/line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_green"
        android:layout_below="@id/legs_edema_tv"
        android:layout_marginLeft="@dimen/simple_height15"
        android:layout_marginRight="@dimen/simple_height15"/>

    </RelativeLayout>