<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    android:id="@+id/schedule_dialog" >

    <View
        android:id="@+id/line_tv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_green"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/hemorheology_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="血流变参数"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_below="@+id/line_tv2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/hemorheology_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line_tv2"
        android:src="@drawable/aux_delete"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/hemorheology_tv"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/aux_type_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_height4"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/hemorheology_tv">

        <Button
            android:id="@+id/personal_aux"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="自测"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_green_stroke_shape"/>

        <Button
            android:id="@+id/healthy_keeper_aux"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="管家"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginRight="20dp"
            android:background="@drawable/tab_btn_pressed_shape"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/hospital_aux"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="医院"
            android:textSize="@dimen/txt_mid_size"
            android:background="@drawable/btn_green_stroke_shape"/>
    </LinearLayout>
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/bsvl_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="全血比黏度（低切）"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/aux_type_layout"/>


    <EditText
        android:id="@+id/bsvl_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="3"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/bsvl_tv"
        android:layout_alignTop="@+id/bsvl_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>


    <TextView
        android:id="@+id/bsvl_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/bsvl_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>

    <TextView
        android:id="@+id/bsvl_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="10.0"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/bsvl_level_tv"
        android:layout_alignTop="@+id/bsvl_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/bsvl_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/bsvl_high_normal_tv"
        android:layout_alignTop="@+id/bsvl_tv" />


    <TextView
        android:id="@+id/bsvl_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="7.5"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/bsvl_normal_tv"
        android:layout_alignTop="@+id/bsvl_tv"
        />


    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/bsvh_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="全血比黏度（高切）"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bsvl_tv"/>

    <EditText
        android:id="@+id/bsvh_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/bsvh_tv"
        android:layout_alignTop="@+id/bsvh_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>





    <TextView
        android:id="@+id/bsvh_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/bsvh_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/bsvh_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="6.7"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/bsvh_level_tv"
        android:layout_alignTop="@+id/bsvh_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/bsvh_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/bsvh_high_normal_tv"
        android:layout_alignTop="@+id/bsvh_tv" />


    <TextView
        android:id="@+id/bsvh_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="5.6"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/bsvh_normal_tv"
        android:layout_alignTop="@+id/bsvh_tv"
        />


    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/psv_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="血浆比粘度"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bsvh_tv"/>

    <EditText
        android:id="@+id/psv_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/psv_tv"
        android:layout_alignTop="@+id/psv_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>






    <TextView
        android:id="@+id/psv_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/psv_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/psv_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="1.78"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/psv_level_tv"
        android:layout_alignTop="@+id/psv_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/psv_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/psv_high_normal_tv"
        android:layout_alignTop="@+id/psv_tv" />


    <TextView
        android:id="@+id/psv_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="1.64"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/psv_normal_tv"
        android:layout_alignTop="@+id/psv_tv"
        />


    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/eet_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="红细胞电泳时间（S）"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/psv_tv"/>

    <EditText
        android:id="@+id/eet_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/eet_tv"
        android:layout_alignTop="@+id/eet_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/eet_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="s"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/eet_et"
        android:layout_alignTop="@+id/eet_tv"
        android:layout_marginLeft="5dp"/>




    <TextView
        android:id="@+id/eet_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/eet_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/eet_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="17.4"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/eet_level_tv"
        android:layout_alignTop="@+id/eet_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/eet_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/eet_high_normal_tv"
        android:layout_alignTop="@+id/eet_tv" />


    <TextView
        android:id="@+id/eet_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="15"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/eet_normal_tv"
        android:layout_alignTop="@+id/eet_tv"
        />

    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/pet_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="血小板电泳时间（S）"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/eet_tv"/>

    <EditText
        android:id="@+id/pet_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/pet_tv"
        android:layout_alignTop="@+id/pet_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>

    <TextView
        android:id="@+id/pet_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="s"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/pet_et"
        android:layout_alignTop="@+id/pet_tv"
        android:layout_marginLeft="5dp"/>




    <TextView
        android:id="@+id/pet_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/pet_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/pet_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="22.6"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/pet_level_tv"
        android:layout_alignTop="@+id/pet_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/pet_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/pet_high_normal_tv"
        android:layout_alignTop="@+id/pet_tv" />


    <TextView
        android:id="@+id/pet_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="19"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/pet_normal_tv"
        android:layout_alignTop="@+id/pet_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/fb_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="纤维蛋白原"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pet_tv"/>

    <EditText
        android:id="@+id/fb_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/fb_tv"
        android:layout_alignTop="@+id/fb_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>
    <TextView
        android:id="@+id/fb_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="g/L"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/fb_et"
        android:layout_alignTop="@+id/fb_tv"
        android:layout_marginLeft="5dp"/>




    <TextView
        android:id="@+id/fb_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/fb_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/fb_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="3.7"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fb_level_tv"
        android:layout_alignTop="@+id/fb_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/fb_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fb_high_normal_tv"
        android:layout_alignTop="@+id/fb_tv" />


    <TextView
        android:id="@+id/fb_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="2.4"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/fb_normal_tv"
        android:layout_alignTop="@+id/fb_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/brvl_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="全血还原比粘度（低切）"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fb_tv"/>

    <EditText
        android:id="@+id/brvl_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/brvl_tv"
        android:layout_alignTop="@+id/brvl_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>





    <TextView
        android:id="@+id/brvl_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/brvl_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/brvl_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="20"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/brvl_level_tv"
        android:layout_alignTop="@+id/brvl_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/brvl_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/brvl_high_normal_tv"
        android:layout_alignTop="@+id/brvl_tv" />


    <TextView
        android:id="@+id/brvl_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="14"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/brvl_normal_tv"
        android:layout_alignTop="@+id/brvl_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/brvh_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="全血还原比粘度（高切）"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/brvl_tv"/>

    <EditText
        android:id="@+id/brvh_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/brvh_tv"
        android:layout_alignTop="@+id/brvh_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>


    <TextView
        android:id="@+id/brvh_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/brvh_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/brvh_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="13"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/brvh_level_tv"
        android:layout_alignTop="@+id/brvh_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/brvh_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/brvh_high_normal_tv"
        android:layout_alignTop="@+id/brvh_tv" />


    <TextView
        android:id="@+id/brvh_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="10"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/brvh_normal_tv"
        android:layout_alignTop="@+id/brvh_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/esr_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="红细胞沉降率"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/brvh_tv"/>

    <EditText
        android:id="@+id/esr_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/esr_tv"
        android:layout_alignTop="@+id/esr_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>


    <TextView
        android:id="@+id/esr_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="mm/h"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toRightOf="@+id/esr_et"
        android:layout_alignTop="@+id/esr_tv"
        android:layout_marginLeft="5dp"/>



    <TextView
        android:id="@+id/esr_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/esr_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/esr_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="21"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/esr_level_tv"
        android:layout_alignTop="@+id/esr_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/esr_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/esr_high_normal_tv"
        android:layout_alignTop="@+id/esr_tv" />


    <TextView
        android:id="@+id/esr_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="0"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/esr_normal_tv"
        android:layout_alignTop="@+id/esr_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/hct_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="红细胞压积"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/esr_tv"/>

    <EditText
        android:id="@+id/hct_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/hct_tv"
        android:layout_alignTop="@+id/hct_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>



    <TextView
        android:id="@+id/hct_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/hct_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/hct_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="0.47"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/hct_level_tv"
        android:layout_alignTop="@+id/hct_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/hct_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/hct_high_normal_tv"
        android:layout_alignTop="@+id/hct_tv" />


    <TextView
        android:id="@+id/hct_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="0.42"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/hct_normal_tv"
        android:layout_alignTop="@+id/hct_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/rbcd_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="红细胞变形能力"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hct_tv"/>

    <EditText
        android:id="@+id/rbcd_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/rbcd_tv"
        android:layout_alignTop="@+id/rbcd_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>


    <TextView
        android:id="@+id/rbcd_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/rbcd_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/rbcd_high_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="5.0"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/rbcd_level_tv"
        android:layout_alignTop="@+id/rbcd_tv"
        android:layout_marginRight="@dimen/simple_height15" />

    <TextView
        android:id="@+id/rbcd_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="~"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/rbcd_high_normal_tv"
        android:layout_alignTop="@+id/rbcd_tv" />


    <TextView
        android:id="@+id/rbcd_low_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="3.9"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/rbcd_normal_tv"
        android:layout_alignTop="@+id/rbcd_tv"
        />
    <com.housekeeper.ar.healthhousekeeper.followup.view.MyTextView
        android:id="@+id/rbcr_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="红细胞刚性指数"
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rbcd_tv"/>

    <EditText
        android:id="@+id/rbcr_et"
        android:layout_width="@dimen/simple_height5"
        android:layout_height="@dimen/simple_height4"
        android:text="12.5"
        android:textSize="@dimen/txt_mid_size"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:background="@drawable/simple_gray_stroke"
        android:layout_toRightOf="@+id/rbcr_tv"
        android:layout_alignTop="@+id/rbcr_tv"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:selectAllOnFocus="true"/>






    <TextView
        android:id="@+id/rbcr_level_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="↑"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_alignTop="@+id/rbcr_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/background_green"/>


    <TextView
        android:id="@+id/rbcr_normal_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="7.16"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_toLeftOf="@+id/rbcr_level_tv"
        android:layout_alignTop="@+id/rbcr_tv"
        android:layout_marginRight="@dimen/simple_height15" />




    <TextView
        android:id="@+id/date_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="记录日期："
        android:textSize="@dimen/txt_mid_size"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rbcr_tv"/>
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="2016-11-16"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rbcr_tv"
        android:layout_toRightOf="@+id/date_title_tv"
        android:layout_marginLeft="5dp"
        android:hint="请选择日期"/>

    <TextView
        android:id="@+id/time_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="记录时间："
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rbcr_tv"
        android:layout_toRightOf="@+id/date_tv"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/simple_height4"
        android:text="15:20"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rbcr_tv"
        android:layout_toRightOf="@+id/time_title_tv"
        android:layout_marginLeft="5dp"
        android:hint="请选择时间" />
</RelativeLayout>