<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/simple_gray_stroke"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_margin="5dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height6"
            android:src="@drawable/header_photo"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/hospital_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院名称"
            android:textSize="@dimen/txt_min_size"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

        </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/deep_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mctype_name_tv"
            android:text="白金会员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_min_size"/>

        <TextView
            android:id="@+id/ue_tv"
            android:text="余额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_min_size"
            android:layout_below="@+id/mctype_name_tv"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/ue_amount_tv"
            android:text="1500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_min_size"
            android:layout_toRightOf="@+id/ue_tv"
            android:layout_below="@+id/mctype_name_tv"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/yuan_tv"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_min_size"
            android:layout_toRightOf="@+id/ue_amount_tv"
            android:layout_below="@+id/mctype_name_tv"/>
        <TextView
            android:id="@+id/youxiaoqi_tv"
            android:text="有效期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_10_size"
            android:layout_below="@+id/ue_tv"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/expiry_date_tv"
            android:text="2017.06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_10_size"
            android:layout_below="@+id/youxiaoqi_tv"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/xuding_btn"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="续订"
            android:textSize="@dimen/txt_min_size"
            android:background="@drawable/simple_btn_selector"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/yuan_tv"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/tuiding_btn"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:text="退订"
            android:textSize="@dimen/txt_min_size"
            android:background="@drawable/simple_btn_selector"
            android:textColor="@color/white"
            android:layout_below="@+id/xuding_btn"
            android:layout_alignLeft="@+id/xuding_btn"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


</LinearLayout>
