<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_weight"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:clipToPadding="true"

    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_top_height"
        android:textColor="#FFFFFF"
        android:background="@color/background_green"
        android:textSize="@dimen/txt_max_size"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="退款"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/simple_height4"
                        android:text="卡名称"
                        android:textSize="@dimen/txt_mid_size"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="规则"
                        android:textSize="@dimen/txt_mid_size"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/rules_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/mc_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/simple_height4"
                        android:text=""
                        android:hint="输入卡片种类"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_mid_size"
                        android:gravity="center_vertical"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/simple_gray_stroke"
                        android:textColor="@color/deep_gray"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/mc_rule_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/simple_height6"
                        android:text=""
                        android:hint="输入规则"
                        android:singleLine="false"
                        android:textSize="@dimen/txt_mid_size"
                        android:background="@drawable/simple_gray_stroke"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:textColor="@color/deep_gray"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_height6"
                android:gravity="right|center_vertical">
                <TextView
                    android:id="@+id/add_tv"
                    android:layout_width="@dimen/simple_height6"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="@dimen/arrow_txt_size"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/simple_gray_stroke"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/zhekoulv_tv"
                    android:layout_width="@dimen/simple_height6"
                    android:layout_height="@dimen/simple_height3"
                    android:hint="折扣率"
                    android:background="@drawable/simple_gray_stroke"
                    android:padding="5dp"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:minEms="0"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"/>
                <TextView
                    android:id="@+id/baifenhao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height3"
                    android:text="%"
                    android:layout_toRightOf="@+id/zhekoulv_tv"
                    android:layout_alignBaseline="@+id/zhekoulv_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dengyu_tv"
                    android:layout_width="@dimen/simple_height20"
                    android:layout_height="@dimen/simple_height3"
                    android:text="="
                    android:layout_toRightOf="@+id/baifenhao_tv"
                    android:layout_alignBaseline="@+id/zhekoulv_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/chongzhie_tv"
                    android:layout_width="@dimen/simple_height6"
                    android:layout_height="@dimen/simple_height3"
                    android:hint="充值额"
                    android:background="@drawable/simple_gray_stroke"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/dengyu_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"/>
                <TextView
                    android:id="@+id/chuyi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height3"
                    android:text="/("
                    android:layout_toRightOf="@+id/chongzhie_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/zengsonge_tv"
                    android:layout_width="@dimen/simple_height6"
                    android:layout_height="@dimen/simple_height3"
                    android:hint="赠送额"
                    android:background="@drawable/simple_gray_stroke"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/chuyi_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"/>
                <TextView
                    android:id="@+id/jiahao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height3"
                    android:text="  +"
                    android:layout_toRightOf="@+id/zengsonge_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/chongzhie_tv2"
                    android:layout_width="@dimen/simple_height6"
                    android:layout_height="@dimen/simple_height3"
                    android:text="充值额"
                    android:layout_toRightOf="@+id/jiahao_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/kuohao_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height3"
                    android:text=")*%"
                    android:layout_toRightOf="@+id/chongzhie_tv2"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/chengyi_tv"
                    android:layout_width="@dimen/simple_height20"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="X"
                    android:layout_below="@+id/chuyi_tv"
                    android:layout_alignLeft="@+id/chuyi_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/yushu_tv"
                    android:layout_width="@dimen/simple_height20"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="%"
                    android:layout_below="@+id/chengyi_tv"
                    android:layout_alignLeft="@+id/chengyi_tv"
                    android:textSize="@dimen/txt_mid_size"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="@dimen/simple_height6"
                    android:layout_height="@dimen/simple_height35"
                    android:textSize="@dimen/txt_mid_size"
                    android:text="确认"
                    android:background="@drawable/simple_btn_selector"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>