<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/left_arrow"
            android:gravity="center"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:background="@color/background_green"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:text="血脂检查解读"
            android:layout_marginRight="40dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="介绍"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        血脂检查主要是对血液（血浆）中所含脂类进行的一种定量测定方法。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blood_fat"
            android:scaleType="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        我国有高达1.6亿人患有血脂异常。血脂异常是脑卒中、冠心病等严重疾病的“元凶”，是人类健康的“隐形杀手”。尽管近年来人们对血脂这一名词并不感到陌生，但大多数人还是对自己的血脂状况缺乏清楚的认识。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        血脂不正常既看不见也摸不着，通常需要抽血化验才能作出判断。但很多患者面对血脂检查报告时却一头雾水，不知道这些指标代表的意义。我们在此解答一下大家比较关心的问题。"
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="解读"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/understanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/window_top_size"
            android:text="总胆固醇（TC）"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_corner_shape"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="正常情况"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/normal_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="2.8-5.69mmol/L"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="增高"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv1"/>
            <TextView
                android:id="@+id/high_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="肥胖，糖尿病，妊娠，甲状腺技能低下，肾病，脂代谢异常"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/normal_condition_tv"
                android:layout_below="@+id/normal_condition_tv"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="降低"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv2"/>
            <TextView
                android:id="@+id/low_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="甲状腺技能亢进，阿狄森病，肝硬化，长期营养不良"
                android:textSize="@dimen/txt_mid_size"
                android:layout_alignLeft="@+id/high_condition_tv"
                android:layout_below="@+id/high_condition_tv"
                android:gravity="center_vertical"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="注意事项"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.三天内避免高脂饮食（尽量不要吃油腻的食品）"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血脂尤其是甘油三酯，容易受短期食物中脂肪含量的影响而升高。如果血脂检查前一天如果吃了高脂食品（如烤鸭等），第二天抽出来的血都是乳糜状的，这种“浑浊”的血液透光度差，肯定会影响化验结果。所以，在抽血前三天内应避免日常生活以外的高脂饮食。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.保持平时的饮食习惯"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽血化验前2周内要保持平常的生活习惯和饮食习惯，才能反映出真实的血脂情况，进而才可以判断是否需要接受药物治疗，正在服用的药量是否合适等。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.患了感冒等痊愈才能检查血脂"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血脂水平可随一些生理及病理状态变化，如创伤、急性感染、发热、心肌梗死，还有妇女的月经期、妊娠期等，这时候检查出来的血脂都不是真实的。尤其是急性感染期，血脂会明显异常。应该在身体状态比较稳定的情况下进行化验。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.抽血前3天不能大量饮酒"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮酒也能影响血脂的浓度，例如明显升高血液中甘油三酯的浓度，降低高密度脂蛋白胆固醇的浓度，会导致化验结果出现误差。临床上发现，大量饮酒者2—3天之内的血脂浓度，尤其是甘油三酯的浓度常常显著升高。所以，抽血前3天内不能有大量饮酒的情况，24小时内连少量饮酒都不可以。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.血脂检查前要空腹10—12小时"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐后，血脂尤其是甘油三酯的浓度会明显升高，一般来说，餐后2—4小时，血脂浓度达到最高峰，8小时后基本恢复至空腹水平。不过，如果空腹时间过长，也可因身体里储存的脂肪被“动员”起来，会使甘油三酯的浓度升高，影响血脂测定结果，所以饿的时间也不要太长，以空腹10—12个小时为佳。比如说，如果想在早晨8点抽血，前一天晚上8点以后就不能再进食了，只可以少量饮水；晚上10点以后最好连水也不要喝了。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.请医生分析血脂检查结果"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每个人的心血管疾病危险因素不同，血脂的标准值也是不一样的，不能一概而论，一定要请专业的心脏科医生分析。自己是否患有高血压、糖尿病，是否吸烟等，在分析结果时都要诚实告诉医生，先进行心血管病的危险分层，然后根据分层结果来确定血脂治疗的目标值。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
