<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/gray_left_corner_shape">
        <TextView
            android:id="@+id/service_name_tv"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="match_parent"
            android:text="免费套餐"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray"
            android:layout_toRightOf="@+id/service_name_tv"/>

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height3"
            android:background="@drawable/simple_btn_selector"
            android:text="购买"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_mid_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/service_item_tv"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="服务项目："
            android:textSize="@dimen/txt_min_size"
            android:layout_toRightOf="@+id/line1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="71dp"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deep_gray"
            android:layout_toRightOf="@+id/service_name_tv"
            android:layout_alignRight="@+id/service_item_tv"
            android:layout_below="@+id/service_item_tv"/>
        <TextView
            android:id="@+id/service_price_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="服务收费："
            android:textSize="@dimen/txt_min_size"
            android:layout_toRightOf="@+id/line1"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="5dp"
            android:layout_alignRight="@+id/service_item_tv"
            />
        <View
            android:id="@+id/line3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray"
            android:layout_toRightOf="@+id/service_price_tv"/>
        </RelativeLayout>




</LinearLayout>
