<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green"
        >
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/left_arrow"
            android:gravity="center"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:background="@color/background_green"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:text="血压检查解读"
            android:layout_marginRight="40dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="介绍"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        血压是衡量我们身体状况的一个重要的指标，可能有些人还不知道，血压并不是一成不变的，它是会随着年龄、体型、生活习惯以及身体状况的变动而变化的~血压过低过高（低血压、高血压）都会造成严重后果。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        血压过低，会使身体各部分的营养、氧气供应不足，产生眩晕、无力，甚至晕厥，同时也会增加卒中风险。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        血压过高，过高的压力会伤害各个器官组织，包括血管、心脏肾脏等，也会增加卒中风险。"
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp">
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="易患高血压人"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="易患低血压人"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="肥胖者"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="青年女性"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="过度摄入盐分者"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="病后初愈者"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="过度饮酒者"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="体质瘦弱者"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="老年人群"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="老年人群"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
        </TableLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blood_press_test1"
            android:scaleType="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="低血压左图，高血压右图"
            android:textSize="@dimen/txt_minn_size"
            android:gravity="center"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        人的血压不是一直稳定不便，在一天之内会有所变化，在一生之内也有所变化，而且男性和女性的血压也会有所区别，下面是我们给大家送上的各年龄血压对照表："
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="各年龄正常血压参考值"
            android:padding="5dp"
            android:textSize="@dimen/txt_mid_size"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp">
        <TableRow
            android:background="@color/deep_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height4"
                android:text="年龄"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:background="#ffffffff"

                android:layout_margin="1dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height4"
                android:text="收缩-男"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:background="#ffffffff"

                android:layout_margin="1dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height4"
                android:text="舒张-男"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:background="#ffffffff"

                android:layout_margin="1dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height4"
                android:text="收缩-女"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:background="#ffffffff"

                android:layout_margin="1dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/simple_height4"
                android:text="舒张-女"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:background="#ffffffff"

                android:layout_margin="1dip"/>
        </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="16-20"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="115"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="73"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="110"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="70"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>

            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="21-25"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="115"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="73"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="110"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="71"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="26-30"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="115"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="75"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="112"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="73"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="31-35"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="117"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="76"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="114"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="74"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="36-40"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="120"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="80"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="116"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="77"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="41-45"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="124"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="81"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="122"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="78"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="46-50"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="128"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="82"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="128"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="79"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="51-55"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="134"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="84"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="134"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="80"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="56-60"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="137"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="84"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="139"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="82"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
            <TableRow
                android:background="@color/deep_gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="61-65"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="148"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="86"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="145"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="83"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:background="#ffffffff"

                    android:layout_margin="1dip"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该数据来自中国济南·高血压国家中医临床研究基地主任、首席专家 杨传华的微信公众号"
            android:textSize="@dimen/txt_minn_size"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="解读"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/understanding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/window_top_size"
            android:text="血压"
            android:textSize="@dimen/txt_mid_size"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/gray_corner_shape"
            android:layout_margin="5dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text=""
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="收缩压"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="舒张压"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center" />
        </TableRow>
            <TableRow>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="正常血压（含高值状态）"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="90-139mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="90-139mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                   />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="高血压"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="≥140mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="≥90mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="低血压"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="≤90mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="≤60mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="注意事项"
        android:textSize="@dimen/txt_max_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blood_press_test2"
            android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        正常人血压在一天里，不同情况、不同精神状况及不同姿势血压也不一样，这些人为的因素影响，不是病态。所以，在测血压时要注意以下几个问题："
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.在测血压前，先平静坐片刻，使精神安静下来。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.情绪紧张和激动之后不马上测血压。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.剧烈运动之后和劳动之后不马上测血压。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.测量时坐正，把上衣一侧袖子脱下，不要卷起紧的衣袖，手臂平放，手心向上，上臂和心脏在同一水平位上，肌肉要放松。如果是卧位，也要使上臂和心脏处于同一水平，不能过高或过低。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.测血压时精神不要紧张，不要屏住呼吸，因为屏住呼吸可使血压升高。"
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
