<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:orientation="horizontal"
        android:background="@color/background_green">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/left_arrow"
            android:textSize="@dimen/arrow_txt_size"
            android:textColor="@color/white"
            android:background="@color/background_green"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/window_top_size"
            android:text="随访表"
            android:textSize="@dimen/txt_max_size"
            android:gravity="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/save_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save"
            android:scaleType="centerInside"
            android:background="@color/background_green"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/window_top_size"
        android:text="基本情况"
        android:textSize="@dimen/txt_mid_size"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/simple_gray_stroke"
        android:visibility="visible">
        <com.housekeeper.ar.healthhousekeeper.RoundImageView
            android:id="@+id/head_imageview"
            android:layout_width="@dimen/simple_height6"
            android:layout_height="@dimen/simple_height6"
            android:src="@drawable/header_photo"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/name_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head_imageview"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/name_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="张三"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/name_tv1"/>

        <TextView
            android:id="@+id/age_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/name_tv1"
            android:layout_toRightOf="@+id/name_et"/>
        <EditText
            android:id="@+id/age_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="56"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/age_tv1"/>
        <TextView
            android:id="@+id/sui_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            android:textSize="@dimen/txt_mid_size"
            android:layout_alignTop="@+id/name_tv1"
            android:layout_toRightOf="@+id/age_et"/>
        <TextView
            android:id="@+id/sex_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/name_tv1"
            android:layout_toRightOf="@+id/sui_tv"/>
        <EditText
            android:id="@+id/sex_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="男"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/sex_tv1"/>


        <TextView
            android:id="@+id/hight_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高："
            android:textSize="@dimen/txt_mid_size"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head_imageview"
            android:layout_below="@+id/name_tv1"
            android:layout_marginTop="@dimen/simple_height3"/>
        <EditText
            android:id="@+id/basic_hight_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="1.72"
            android:textSize="@dimen/txt_mid_size"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/hight_tv1"
            android:layout_below="@+id/name_et"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/weight_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重："
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/basic_hight_et"
            android:layout_below="@+id/name_tv1"
            android:layout_alignLeft="@+id/age_tv1"
            android:layout_alignTop="@+id/hight_tv1"/>
        <EditText
            android:id="@+id/basic_weight_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="63kg"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/weight_tv1"
            android:layout_below="@+id/name_et"
            android:layout_alignTop="@+id/basic_hight_et"/>

        <TextView
            android:id="@+id/nation_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民族："
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/basic_weight_et"
            android:layout_below="@+id/name_tv1"
            android:layout_alignLeft="@+id/sex_tv1"
            android:layout_alignTop="@+id/hight_tv1"/>
        <EditText
            android:id="@+id/nation_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="汉"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/nation_tv1"
            android:layout_below="@+id/name_et"
            android:layout_alignTop="@+id/basic_hight_et"/>

        <TextView
            android:id="@+id/blood_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血型："
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/head_imageview"
            android:layout_below="@+id/hight_tv1"
            android:layout_alignLeft="@+id/hight_tv1"
            android:layout_marginTop="@dimen/simple_height3"/>
        <EditText
            android:id="@+id/blood_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="A型"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/blood_tv1"
            android:layout_below="@+id/basic_hight_et"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/rh_blood_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh血型："
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/blood_et"
            android:layout_below="@+id/hight_tv1"
            android:layout_alignLeft="@+id/weight_tv1"
            android:layout_alignTop="@+id/blood_tv1"/>
        <EditText
            android:id="@+id/rh_blood_et"
            android:layout_width="@dimen/simple_height5"
            android:layout_height="@dimen/simple_height4"
            android:text="不祥"
            android:textSize="@dimen/txt_mid_size"
            android:singleLine="true"
            android:background="@drawable/simple_gray_stroke"
            android:gravity="center"
            android:layout_toRightOf="@+id/rh_blood_tv1"
            android:layout_below="@+id/hight_tv1"
            android:layout_alignTop="@+id/blood_et"/>

        <TextView
            android:id="@+id/address_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            android:textSize="@dimen/txt_mid_size"
            android:layout_below="@+id/blood_et"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_height4"
            android:hint="地址输入"
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/address_tv1"
            android:background="@drawable/simple_gray_stroke"
            android:layout_below="@+id/head_imageview"
            android:gravity="top"
            android:padding="3dp"
            android:layout_alignTop="@+id/address_tv1"/>

        <TextView
            android:id="@+id/tel_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textSize="@dimen/txt_mid_size"
            android:layout_below="@+id/address_tv1"
            android:layout_alignLeft="@+id/address_tv1"
            android:layout_marginTop="@dimen/simple_height3"/>
        <EditText
            android:id="@+id/tel_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_height3"
            android:hint="手机号输入"
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/tel_tv1"
            android:background="@drawable/simple_gray_stroke"
            android:layout_below="@+id/address_et"
            android:gravity="top"
            android:layout_alignTop="@+id/tel_tv1"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/family_tel_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家人联系方式："
            android:textSize="@dimen/txt_mid_size"
            android:layout_below="@+id/tel_tv1"
            android:layout_alignLeft="@+id/address_tv1"
            android:layout_marginTop="@dimen/simple_height3"/>
        <EditText
            android:id="@+id/family_tel_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_height3"
            android:hint="手机号输入"
            android:textSize="@dimen/txt_mid_size"
            android:layout_toRightOf="@+id/family_tel_tv1"
            android:background="@drawable/simple_gray_stroke"
            android:layout_below="@+id/tel_et"
            android:gravity="top"
            android:layout_alignTop="@+id/family_tel_tv1"
            android:padding="3dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/window_top_size"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/window_top_size"
                    android:text="既往诊断"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/diagnosis_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/right_arrow"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/arrow_txt_size"
                    android:visibility="gone"/>
            </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/simple_gray_stroke"

        android:layout_margin="5dp"
        android:visibility="visible">

        <com.housekeeper.ar.healthhousekeeper.followup.InnerScrollView
            android:id="@+id/history_diagnose_inner_scrollview"
            android:layout_width="match_parent"
            android:layout_height="100dp">



        <com.housekeeper.ar.healthhousekeeper.FlowLayout
            android:id="@+id/diagnose_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            app:horizontalSpacing="10dp"
            app:verticalSpacing="10dp"
            app:orientation="horizontal"
            app:childGravity="center"
            android:layout_marginRight="20dp">
        </com.housekeeper.ar.healthhousekeeper.FlowLayout>

        </com.housekeeper.ar.healthhousekeeper.followup.InnerScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:visibility="gone">
            <TextView
                android:id="@+id/diagonose_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="@dimen/arrow_txt_size"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </FrameLayout>
        <LinearLayout
            android:id="@+id/medicine_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_green"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/fu_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="随访历史"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/simple_btn_selector"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_green"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/catch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="异常指标"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/simple_btn_selector"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_green"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="基础指标"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/simple_gray_stroke"

                android:layout_margin="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/hight_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="身高"
                    android:textSize="@dimen/txt_mid_size"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/height_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:text="1.72"
                    android:textSize="@dimen/txt_mid_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/simple_gray_stroke"
                    android:layout_toRightOf="@+id/hight_tv2"
                    android:layout_alignTop="@+id/hight_tv2"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="m"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/height_et"
                    android:layout_marginLeft="5dp"/>


                <TextView
                    android:id="@+id/weight_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="体重"
                    android:textSize="@dimen/txt_mid_size"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/mi_tv"/>

                <EditText
                    android:id="@+id/weight_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:text="63"
                    android:textSize="@dimen/txt_mid_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/simple_gray_stroke"
                    android:layout_toRightOf="@+id/weight_tv2"
                    android:layout_alignTop="@+id/weight_tv2"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/kg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="kg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/weight_et"
                    android:layout_marginLeft="5dp"/>


                <TextView
                    android:id="@+id/bmi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="BMI"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_below="@+id/hight_tv2"
                    android:layout_alignLeft="@+id/hight_tv2"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/bmi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="21"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_below="@+id/height_et"
                    android:layout_toRightOf="@+id/bmi_txt"
                   android:layout_alignLeft="@+id/height_et"
                    android:layout_alignTop="@+id/bmi_txt"/>
                <TextView
                    android:id="@+id/blood_pressure_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="血压"
                    android:textSize="@dimen/txt_mid_size"
                    android:layout_toRightOf="@+id/bmi_tv"
                    android:layout_below="@+id/weight_tv2"
                    android:layout_alignLeft="@+id/weight_tv2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/blood_pressure_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:text="63"
                    android:textSize="@dimen/txt_mid_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/simple_gray_stroke"
                    android:layout_toRightOf="@+id/blood_pressure_tv"
                    android:layout_alignTop="@+id/blood_pressure_tv"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/blood_pressure_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="mmHg"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/blood_pressure_et"
                    android:layout_below="@+id/kg_tv"
                    android:layout_alignTop="@+id/blood_pressure_tv"
                    android:layout_marginLeft="5dp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/deep_gray"
                    android:layout_margin="5dp"

                    android:layout_below="@+id/blood_pressure_unit"/>


                <TextView
                    android:id="@+id/metabolic_rate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="基础代谢率"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_below="@+id/view1"
                    android:layout_alignLeft="@+id/hight_tv2"/>

                <EditText
                    android:id="@+id/metabolic_rate_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:text="1550"
                    android:textSize="@dimen/txt_mid_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/simple_gray_stroke"
                    android:layout_toRightOf="@+id/metabolic_rate_txt"
                    android:layout_alignTop="@+id/metabolic_rate_txt"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/metabolic_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="kcal/d"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/metabolic_rate_et"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="范围依据年龄、性别"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/metabolic_rate_unit"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/metabolic_rate_level"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="优"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/txt_1"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/item_green"/>



                <TextView
                    android:id="@+id/body_fat_rate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="体脂率"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_below="@+id/metabolic_rate_txt"
                    android:layout_alignLeft="@+id/hight_tv2"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/body_fat_rate_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:text="15.5"
                    android:textSize="@dimen/txt_mid_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/simple_gray_stroke"
                    android:layout_toRightOf="@+id/body_fat_rate_txt"
                    android:layout_alignTop="@+id/body_fat_rate_txt"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/body_fat_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="%"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/body_fat_rate_et"
                    android:layout_below="@+id/metabolic_rate_unit"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/body_fat_rate_txt"/>

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="范围依据年龄、性别"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/body_fat_rate_unit"
                    android:layout_below="@+id/txt_1"
                    android:layout_alignLeft="@+id/txt_1"
                    android:layout_alignTop="@+id/body_fat_rate_txt"/>
                <TextView
                    android:id="@+id/body_fat_rate_level"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="优"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/txt_2"
                    android:layout_below="@+id/metabolic_rate_level"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/item_green"
                    android:layout_alignTop="@+id/body_fat_rate_txt"/>

                <TextView
                    android:id="@+id/visceral_fat_rate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="内脏脂肪率"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_below="@+id/body_fat_rate_txt"
                    android:layout_alignLeft="@+id/hight_tv2"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/visceral_fat_rate_et"
                    android:layout_width="@dimen/simple_height5"
                    android:layout_height="@dimen/simple_height4"
                    android:text="5.5"
                    android:textSize="@dimen/txt_mid_size"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/simple_gray_stroke"
                    android:layout_toRightOf="@+id/visceral_fat_rate_txt"
                    android:layout_alignTop="@+id/visceral_fat_rate_txt"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/visceral_fat_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="%"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/visceral_fat_rate_et"
                    android:layout_below="@+id/body_fat_rate_unit"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/visceral_fat_rate_txt"/>

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="范围依据年龄、性别"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/visceral_fat_rate_unit"
                    android:layout_below="@+id/txt_2"
                    android:layout_alignLeft="@+id/txt_2"
                    android:layout_alignTop="@+id/visceral_fat_rate_txt"/>
                <TextView
                    android:id="@+id/visceral_fat_rate_level"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/simple_height4"
                    android:text="优"
                    android:textSize="@dimen/txt_mid_size"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/txt_3"
                    android:layout_below="@+id/body_fat_rate_level"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/item_green"
                    android:layout_alignTop="@+id/visceral_fat_rate_txt"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="常见病表"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/simple_gray_stroke"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">
            <com.housekeeper.ar.healthhousekeeper.followup.InnerScrollView
            android:id="@+id/common_sick_inner_scrollview"
            android:layout_width="match_parent"
            android:layout_height="100dp">
                <com.housekeeper.ar.healthhousekeeper.FlowLayout
                    android:id="@+id/common_sick_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    app:horizontalSpacing="10dp"
                    app:verticalSpacing="10dp"
                    app:orientation="horizontal"
                    app:childGravity="center"
                   >
                </com.housekeeper.ar.healthhousekeeper.FlowLayout>
            </com.housekeeper.ar.healthhousekeeper.followup.InnerScrollView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/window_top_size"
                android:text="随访类型"
                android:textSize="@dimen/txt_mid_size"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/simple_gray_stroke"
                android:layout_margin="5dp"
                android:orientation="vertical">
            <com.housekeeper.ar.healthhousekeeper.followup.InnerScrollView
                android:id="@+id/follow_up_type_inner_scrollview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

            <com.housekeeper.ar.healthhousekeeper.FlowLayout
                android:id="@+id/follow_up_type_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                app:horizontalSpacing="10dp"
                app:verticalSpacing="10dp"
                app:orientation="horizontal"
                app:childGravity="center"

                >
            </com.housekeeper.ar.healthhousekeeper.FlowLayout>

            </com.housekeeper.ar.healthhousekeeper.followup.InnerScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_height4"
                android:textColor="@color/white"
                android:text="保存"
                android:background="@drawable/simple_btn_selector"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
