<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/spinner_item_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_height4"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_max_size"
        android:background="@drawable/simple_btn_unpressed_shape"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/spinner_item_label"/>

</RelativeLayout>