<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
android:background="@drawable/popwindow_bg"
android:paddingTop="8dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="@dimen/simple_height20"
        android:layout_height="@dimen/simple_height20"
        android:layout_gravity="center_vertical"
        android:src="@drawable/money_1"
        android:scaleType="centerInside"
        android:layout_marginLeft="@dimen/indicate_mid_size"/>
    <TextView
        android:id="@+id/taocan_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:gravity="center_vertical"
        android:focusable="true"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/padding_mid_size"
        android:textSize="@dimen/txt_min_size"
        android:text="套餐服务"/>

</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/white"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="@dimen/simple_height20"
        android:layout_height="@dimen/simple_height20"
        android:layout_gravity="center_vertical"
        android:src="@drawable/menu_personal_info"
        android:scaleType="centerInside"
        android:layout_marginLeft="@dimen/indicate_mid_size"/>
    <TextView
        android:id="@+id/personal_info_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_top_size"
        android:gravity="center_vertical"
        android:focusable="true"
        android:layout_marginLeft="@dimen/padding_mid_size"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_min_size"
        android:text="个人中心"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/simple_height20"
            android:layout_height="@dimen/simple_height20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/check_stand"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/indicate_mid_size"/>
        <TextView
            android:id="@+id/check_stand_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginLeft="@dimen/padding_mid_size"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_min_size"
            android:text="收银台"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/simple_height20"
            android:layout_height="@dimen/simple_height20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_personal_info"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/indicate_mid_size"/>
        <TextView
            android:id="@+id/yuyue_list_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginLeft="@dimen/padding_mid_size"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_min_size"
            android:text="预约队列"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/simple_height20"
            android:layout_height="@dimen/simple_height20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pop_team"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/indicate_mid_size"/>
        <TextView
            android:id="@+id/team_list_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginLeft="@dimen/padding_mid_size"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_min_size"
            android:text="工作小组列表"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/simple_height20"
            android:layout_height="@dimen/simple_height20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pop_new_reg_patient"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/indicate_mid_size"/>
        <TextView
            android:id="@+id/new_reg_list_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_top_size"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_marginLeft="@dimen/padding_mid_size"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_min_size"
            android:text="新注册用户列表"/>
    </LinearLayout>
</LinearLayout>